<div>
    <form name="subcategory" action="/api/subcategory/add" onsubmit="return false;">
        <table>
            <tr>
                <td>Chọn danh mục chính</td>
                <td>
                    <?php
                        echo '<select name="maincategory_id">';
                        foreach($this->Data->maincategories as $maincategory){
                            echo '<option value="' . $maincategory->id . '" ' . ($maincategory->id===$this->Data->maincategory_id ? "selected" : "") . '>'.$maincategory->name.'</option>';
                        }
                        echo '</select>';
                    ?>
                    
                </td>
            </tr>
            <tr>
                <td>Tên danh mục phụ</td>
                <td>
                    <input type="text" size="60" name="name" placeholder="Tên danh mục phụ" value=""/>
                    <p class="invalid-data"></p>
                </td>
            </tr>
            <tr>
                <td>Liên kết danh mục</td>
                <td>
                    <input type="text" size="60" name="link" placeholder="Liên kết" value=""/>
                    <p class="invalid-data"></p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-save btn-save-i">Thêm danh mục phụ</button></td>
            </tr>
        </table>
    </form>
</div>