<div class="u-my-5">
    <button class="btn btn-add btn-add-i" data-action="add" data-field-id="<?php echo $this->Data->maincategory_id ; ?>">Thêm danh mục phụ</button>
</div>


<?php
    if(count($this->Data->subcategories)){
?>
<table class="data-table subcategory">
    <tr>
        <th>ID</th>
        <th>Thứ tự</th>
        <th>Tên danh mục phụ</th>
        <th>Thao tác</th>
    </tr>
    <?php
        foreach($this->Data->subcategories as $subcategory){
            echo <<<ROW
            <tr>
                <td>{$subcategory->id}</td>
                <td>{$subcategory->norder}</td>
                <td>{$subcategory->name}</td>
                <td>
                    <button class="btn btn-edit btn-edit-i" data-action="edit" data-field-id="{$subcategory->id}">Sửa</button>
                    <button class="btn btn-del btn-del-i" data-action="delete" data-field-id="{$subcategory->id}">Xóa</button>
                </td>
            </tr>
ROW;
        }
    ?>
</table>

<?php
    }else{
?>
<div>Danh mục hiện tại rỗng</div>
<?php
    }