<div>
    <form action="/api/subcategory/update" onsubmit="return false;">
        <table>
            <tr>
                <td>Chọn danh mục chính</td>
                <td>
                    <?php
                        echo '<select name="maincategory_id">';
                        foreach($this->Data->maincategories as $maincategory){
                            echo '<option value="' . $maincategory->id . '" '.($this->Data->subcategory->maincategory_id===$maincategory->id?'selected':'').'>'.$maincategory->name.'</option>';
                        }
                        echo '</select>';
                    ?>
                    
                </td>
            </tr>
            <tr>
                <td>Tên danh mục phụ</td>
                <td>
                    <input type="text" size="60" name="name" placeholder="Tên danh mục phụ" value="<?php echo $this->Data->subcategory->name; ?>"/>
                    <p class="invalid-data"></p>
                </td>
            </tr>
            <tr>
                <td><input type="hidden" name="id" value="<?php echo $this->Data->subcategory->id; ?>"/></td>
                <td><button class="btn btn-save btn-save-i" name="add" value="">Lưu lại</button></td>
            </tr>
        </table>
    </form>
</div>