<?php
    $this->Data->Title = 'Quản lý danh mục chính ngành hàng';
?>
    <div id="admin-wrapper" class="clearfix">
        <div class="left-menu">
            <div>
                <a href="/Admin/MainCategory"  class="active">Quản lý danh mục chính</a>
            </div>
            <div>
                <a href="/Admin/SubCategory">Quản lý danh mục phụ</a>
            </div>
            <div>
                <a href="/Admin/ShopManage">Quản lý cửa hàng</a>
            </div>
            <div>
                <a href="/Admin/UserManage"  >Quản lý người dùng</a>
            </div>
        </div>
        <div class="right-content">
            <div>
                <button class="btn btn-add btn-add-i" data-action="add">Thêm danh mục chính</button>
            </div>
            <div class="u-p10-0">
                <div data-role="table-presentation" data-table="maincategory">
                    <div class="loading-i-wrapper"><div class="loading-i"></div></div>
                </div>
            </div>
        </div>
    </div>
<script>
    (function(){
        var presentation = $('[data-role="table-presentation"][data-table="maincategory"]');
        var checkMainCategory = function(f){
            var n=f['name'];
//            var l=f['link'];
            var nv=n.value;
//            var lv=l.value;
            var err=0;
            if(nv.length>200||nv.length===0){
                $(n).next().text('Độ dài tên danh mục chính không hợp lệ!').addClass('active');
                err|=1;
            }else{
                $(n).next().removeClass('active');
            }
//            if(lv.length>1024||lv.length===0){
//                $(l).next().text('Độ dài liên kết không hợp lệ!').addClass('active');
//                err|=1;
//            }else{
//                $(l).next().text('').removeClass('active');
//            }
            if(err){
                return false;
            }else{
                return true;
            }
        }
        var flashevent = function(){
            presentation.$('[data-action="update"]').on('click', function(e){
                $Modal.waiting().show();
                $.ajax().create().url('/ajax/maincategory/updateform').success(function(e){
                    $Modal.title('').html(this.response).show();
                    $($Modal.modalwrapper).$('form').on('submit', function(e){
                        if(checkMainCategory(this)){
                            $.ajax().create().success(function(e){
                                var result = JSON.parse(this.response);
                                if(result.header.code === 0){
                                    $Toast.makeSuccess(result.header.message);
                                    $Modal.hide();
                                    loadtable();
                                }else{
                                    var msg = '';
                                    for(var m in result.header.errors){
                                        msg += result.header.errors[m];
                                    }
                                    $Toast.makeError(msg);
                                }
                            }).error(function(e){
                                $Toast.makeError('Kết nối thất bại', 5000);
                                $Modal.hide();
                            }).postForm(this);
                            $Modal.waiting();
                        }
                        
                        return false;
                    });
                }).error(function(e){
                    $Toast.makeError('Tải giao diện thất bại. Vui lòng thử lại!', 10000);
                }).post('id='+$(this).data('field-id'));
            });
            presentation.$('[data-action="delete"]').on('click', function(e){
                var _id = $(this).data('field-id');
                $LoadingPopup.show();
                
                $.ajax().create().url('/api/maincategory/delete').success(function(e){
                    var result = JSON.parse(this.response);
                    if(result.header.code == 0){
                        $Toast.makeSuccess(result.header.message);
                        loadtable();
                    }else{
                        for(var x in result.header.errors){
                            $Toast.makeError(result.header.errors[x]);
                        }
                    }
                    $LoadingPopup.hide();
                }).error(function(e){
                    $LoadingPopup.hide();
                    $Toast.makeError('Lỗi kết nối');
                }).post('id=' + _id);
            });
            presentation.$('[data-action="up"]').on('click', function(e){
                presentation.html('<div class="loading-i-wrapper"><div class="loading-i"></div></div>');
                $.ajax().create().url('/api/maincategory/up').success(function(e){
                    var result = JSON.parse(this.response);
                    if(result.header.code){
                        var msg = '';
                        for(var m in result.header.errors){
                            msg += result.header.errors[m];
                        }
                        $Toast.makeError(msg);
                    }else{
                        $Toast.makeSuccess(result.header.message);
                    }
                    loadtable();
                }).error(function(e){
                    $Toast.makeError('Lỗi kết nối');
                    loadtable();
                }).post('id='+$(this).data('field-id'));
            });
            presentation.$('[data-action="down"]').on('click', function(e){
                presentation.html('<div class="loading-i-wrapper"><div class="loading-i"></div></div>');
                $.ajax().create().url('/api/maincategory/down').success(function(e){
                    var result = JSON.parse(this.response);
                    if(result.header.code){
                        var msg = '';
                        for(var m in result.header.errors){
                            msg += result.header.errors[m];
                        }
                        $Toast.makeError(msg);
                    }else{
                        $Toast.makeSuccess(result.header.message);
                    }
                    loadtable();
                }).error(function(e){
                    $Toast.makeError('');
                    loadtable();
                }).post('id='+$(this).data('field-id'));
            });
        }
        var loadtable = function(){
            presentation.html('<div class="loading-i-wrapper"><div class="loading-i"></div></div>');
            $.ajax().create().url('/ajax/maincategory/maincategorytable').success(function(e){
                presentation.html(this.response);
                flashevent();
            }).error(function(e){
                $Toast.makeError('Không thể tải danh sách danh mục chính', 10000);
            }).send();
        }
        $('[data-action="add"]').on('click', function(e){
            $Modal.title('').waiting().show();
            $.ajax().create().url('/ajax/maincategory/addform').success(function(e){
                $Modal.html(this.response).show();
                $($Modal.modalwrapper).$('form').on('submit', function(e){
                    if(checkMainCategory(this)){
                        $Modal.waiting();
                        $.ajax().create().success(function(e){
                            var result = JSON.parse(this.response);
                            if(result.header.code===0){
                                $Modal.hide();
                                $Toast.makeSuccess(result.header.message);
                                loadtable();
                            }else{
                                var msg = '';
                                for(var m in result.errors){
                                    msg += result.header.errors[m];
                                }
                                $Toast.makeError(msg);
                            }
                            $Modal.hide();
                        }).error(function(e){
                            $Toast.makeError('Kết nối thất bại');
                            $Modal.hide();
                        }).postForm(this);
                    }
                    return false;
                });
            }).error(function(e){
                $Toast.makeError('Tải giao diện thất bại. Vui lòng thử lại!', 10000);
            }).get();
        });
        loadtable();
    })();
</script>