<?php
    $this->Data->Title = 'Quản lý danh mục phụ ngành hàng';
?>

<script>
    function checkSubCategoryData(f){
        var err=0;
        var n=f.name;
        var l=f.link;
        var nv=$(n).val();
        var lv=$(l).val();
        if(nv.length>200 || nv.length==0){
            $(n).next().text('Độ dài tên danh mục không hợp lệ');
            err|=1;
        }else{
            $(n).next().text('');
        }
        if(lv.length>1024){
            $(l).next().text('Độ dài liên kết không hợp lệ');
            err|=1;
        }else{
            $(l).next().text('');
        }
        return err===0;
    }
</script>

<div id="admin-wrapper" class="clearfix">
    <div class="left-menu">
        <div>
            <a href="/Admin/MainCategory" >Quản lý danh mục chính</a>
        </div>
        <div>
            <a href="/Admin/SubCategory" class="active">Quản lý danh mục phụ</a>
        </div>
    </div>
    <div class="right-content">
        <div>
            <button class="btn btn-add btn-add-i">Thêm danh mục phụ</button>
        </div>
        <div class="u-pt-5">
            <?php
                if(count($this->Data->maincategorylist)){
                    echo '<select data-role="toggle-subcategory">';
                        echo '<option>Chọn danh mục chính để chỉnh sửa danh mục phụ</option>';
                        foreach($this->Data->maincategorylist as $maincategory){
                            echo "<option value=\"{$maincategory->id}\">{$maincategory->name}</option>";
                        }
                    echo '</select>';
                    echo <<<DATAPRESENTATION
                    <div data-role="table-presentation" data-table="subcategory">
                    </div>
DATAPRESENTATION;
                }else{
                    echo 'Danh sách danh mục phụ sản phẩm hiện tại rỗng';
                }
            ?>
        </div>
    </div>
</div>
<script>
    (function(){
        
    })();
</script>