<?php
    $this->Data->Title = 'Quản lý danh mục phụ ngành hàng';
?>

<div id="admin-wrapper" class="clearfix">
    <div class="left-menu">
        <div>
            <a href="/Admin/MainCategory" >Quản lý danh mục chính</a>
        </div>
        <div>
            <a href="/Admin/SubCategory" class="active">Quản lý danh mục phụ</a>
        </div>
    </div>
    <div class="right-content">
        <div>
            <?php
                if(count($this->Data->maincategorylist)){
                    echo '<select data-role="toggle-subcategory">';
                        echo '<option>Chọn danh mục chính để chỉnh sửa danh mục phụ</option>';
                        foreach($this->Data->maincategorylist as $maincategory){
                            echo "<option data-mid=\"{$maincategory->id}\">{$maincategory->name}</option>";
                        }
                    echo '</select>';
                    echo <<<DATAPRESENTATION
                    <div data-role="table-presentation" data-table="subcategory"></div>
DATAPRESENTATION;
                }else{
                    echo 'Danh sách danh mục phụ sản phẩm hiện tại rỗng';
                }
            ?>
        </div>
    </div>
</div>
<script>
    (function(){
        function checkSubCategory(f){
            var err=0;
            var n=f.name;
            var l=f.link;
            var nv=$(n).val();
            var lv=$(l).val();
            if(nv.length>200 || nv.length===0){
                $(n).next().text('Tên danh mục không được rỗng và chỉ có nhiều nhất 200 ký tự').addClass('active');
                err|=1;
            }else{
                $(n).next().text('').removeClass('active');
            }
            if(lv.length>1024){
                $(l).next().text('Độ dài liên kết không hợp lệ').addClass('active');
                err|=1;
            }else{
                $(l).next().text('').removeClass('active');
            }
            return err===0;
        }
        var ss = $('select[data-role="toggle-subcategory"]');
        var presentation = $('div[data-role="table-presentation"]');
        var flashevent = function(mid){
            presentation.$('[data-action="add"]').on('click', function(e){
                $Modal.waiting().show();
                $.ajax().create().url('/ajax/subcategory/addform').success(function(e){
                    $Modal.html(this.response).show();
                    $($Modal.modalwrapper).$('form').on('submit', function(e){
                        if(checkSubCategory(this)){
                            $Modal.waiting();
                            $.ajax().create().success(function(e){
                                var result = JSON.parse(this.response);
                                if(result.header.code){
                                    var msg = '';
                                    for(var m in result.header.errors){
                                        msg += m;
                                    }
                                    $Toast.makeError(msg);
                                }else{
                                    $Toast.makeSuccess(result.header.message);
                                }
                                $Modal.hide();
                                loadtable(mid);
                            }).error(function(e){
                                $Toast.makeError('Lỗi kết nối');
                            }).postForm(this);
                        }
                    });
                }).error(function(e){
                    $Toast.makeError('Tải giao diện thất bại!', 10e3);
                }).post('maincategory_id=' + $(this).data('field-id'));
            });
            presentation.$('[data-action="edit"]').on('click', function(e){
                $Modal.waiting().show();
                $.ajax().create().url('/ajax/subcategory/updateform').success(function(e){
                    $Modal.html(this.response).show();
                    $($Modal.modalwrapper).$('form').on('submit', function(e){
                        if(checkSubCategory(this)){
                            $Modal.waiting().show();
                            $.ajax().create().success(function(e){
                                var result = JSON.parse(this.response);
                                if(result.header.code){
                                    var msg = '';
                                    for(var m in result.header.errors){
                                        msg += m;
                                    }
                                    $Toast.makeError(msg);
                                }else{
                                    $Toast.makeSuccess(result.header.message);
                                }
                                $Modal.hide();
                                loadtable(mid);
                            }).error(function(e){
                                $Toast.makeError('Lỗi kết nối');
                            }).postForm(this);
                        }
                    });
                }).error(function(e){
                    $Toast.makeError('Tải giao diện thất bại!', 10e3);
                }).post('id='+$(this).data('field-id'));
            });
            presentation.$('[data-action="delete"]').on('click', function(e){
                var _id = $(this).data('field-id');
                $LoadingPopup.show();
                
                $.ajax().create().url('/api/subcategory/delete').success(function(e){
                    var result = JSON.parse(this.response);
                    if(result.header.code == 0){
                        $Toast.makeSuccess(result.header.message);
                        loadtable(mid);
                    }else{
                        for(var x in result.header.errors){
                            $Toast.makeError(result.header.errors[x]);
                        }
                    }
                    $LoadingPopup.hide();
                }).error(function(e){
                    $LoadingPopup.hide();
                    $Toast.makeError('Lỗi kết nối');
                }).post('id=' + _id);
            });
        }
        var loadtable = function(mid){
            presentation.html('<div class="loading-i-wrapper"><div class="loading-i"></div></div>');
            $.ajax().create().url('/ajax/subcategory/subcategorytable').success(function(e){
                presentation.html(this.response);
                flashevent(mid);
            }).error(function(e){
                $Toast.makeError('Tải giao diện thất bại', 10000);
                presentation.html('');
            }).post('maincategory_id='+mid);
        }
        ss.on('change', function(e){
            var so = this.selectedOptions[0];
            var mid = $(so).data('mid');
            if(mid!==undefined){
                loadtable(mid);
            }
        });
    })();
</script>