<?php
    $this->layout = DS . 'App' . DS . 'Template' . DS . 'Common' . DS . 'shop_layout.phphtml';
    $this->Data->Title = 'Cập nhật thông tin cho sản phẩm ' . $this->Data->product->name;
?>
<script id="product-attribute-tpl" type="text/ktpl">
            <div class="product-attribute">
                <input class="product-attribute-key" name="attribute_key[]" type="text" size="20" placeholder="Thuộc tính sản phẩm"/>
                <input class="product-attribute-value" name="attribute_value[]" type="text" size="50" placeholder="Mô tả thuộc tính"/>
                <span class="product-attribute-delete" onclick="this.parentElement.remove()">&times;</span>
            </div>
        </script>
        <script id="product-image-upload-card-tpl" type="text/ktpl">
            <div class="product-image-upload-preview"></div>
            <div class="product-image-upload-progress">
                <div class="progress-total">
                    <div class="progress-current"></div>
                </div>
            </div>
            <div class="product-image-upload-delete">&times;</div>
            <input type="hidden" name="product_image_chosen[]" disabled/>
        </script>
        <script id="main-product-image-upload-card-tpl" type="text/ktpl">
            <div class="product-image-upload-preview"></div>
            <div class="product-image-upload-progress">
                <div class="progress-total">
                    <div class="progress-current"></div>
                </div>
            </div>
            <div class="product-image-upload-delete">&times;</div>
            <input type="hidden" name="mainimage_id" disabled/>
        </script>
        <link rel="stylesheet" href="/styles/editor.css"/>
        <script src="/scripts/editor.js"></script>
            <div class="main-wrapper">
                <div class="left-menu">
                    <div class="menu">
                        <div class="menu-label"><i class="mi order"></i>Đơn hàng</div>
                        <div class="menu-items">
                            <div class="menu-item"><a href="">Danh sách đơn hàng</a></div>
                            <div class="menu-item"><a href="">Tạo đơn hàng</a></div>
                        </div>
                    </div>
                    <div class="menu open">
                        <div class="menu-label"><i class="mi product"></i>Sản phẩm</div>
                        <div class="menu-items">
                            <div class="menu-item"><a href="/Shop/ProductList">Danh sách sản phẩm</a></div>
                            <div class="menu-item active"><a href="/Shop/AddProduct">Đăng sản phẩm</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu-label"><i class="mi shop"></i>Thông tin cửa hàng</div>
                        <div class="menu-items">
                            <div class="menu-item"><a href="/Shop/Info">Thông tin cơ bản</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu-label">Chương trình khuyến mãi</div>
                        <div class="menu-items">
                            <div class="menu-item"><a href="">Mã giảm giá</a></div>
                            <div class="menu-item"><a href="">Tủ hàng</a></div>
                            <div class="menu-item"><a href="">Flash sale</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu-label">Khách hàng</div>
                        <div class="menu-items">
                            <div class="menu-item"><a href="">Lịch sử quan tâm</a></div>
                            <div class="menu-item"><a href="">Danh sách khách hàng</a></div>
                            <div class="menu-item"><a href="">Danh sách chặn người mua</a></div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    //module cho left menu
                    !function(){
                        var menu_labels = document.querySelectorAll('.left-menu .menu .menu-label');
                        for(var i=0; i<menu_labels.length; i++){
                            menu_labels[i].addEventListener('click', function(e){
                                var height = parseInt(this.nextElementSibling.style.height);
                                height = !height ? this.nextElementSibling.scrollHeight : 0;
                                this.nextElementSibling.style.height = height + 'px';
                            });
                        }
                    }();
                </script>
                <div class="right-content">
                    <form id="add-product" autocomplete="off" onsubmit="return false">
                        <input type="hidden" name="id" value="<?php echo $this->Data->product->id; ?>"/>
                        <div class="product-form">
                            <div class="product-form-title">
                                Chỉnh sửa thông tin cho sản phẩm <small style="color: #dd9595"><?php echo $this->Data->product->name; ?></small>
                            </div>
                            <div style="padding: 20px 0px; color: #dd9595;"><div>Lưu ý: Chỉ được chỉnh sửa toàn bộ thông tin về sản phẩm khi sản phẩm chưa được bán ra.</div>
                                <div>Nếu sản phẩm đã bán thì không thể cập nhật các trường thông tin cơ bản cho sản phẩm, hình ảnh, mô tả và thuộc tính.</div>
                            </div>
                            <div class="product-form-sections">
                                <div class="product-section">
                                    <div class="product-section-title">Thông tin cơ bản về sản phẩm</div>
                                    <div class="product-section-content">
                                        <div class="product-field-row horizontal">
                                            <div class="field-label">Tên sản phẩm</div>
                                            <div class="field-control">
                                                <input style="width: 100%; box-sizing: border-box" type="text" name="name" placeholder="Tên sản phẩm" value="<?php echo $this->Data->product->name; ?>" <?php echo $this->Data->hasBought ? 'disabled=""' : ''; ?>/>
                                            </div>
                                        </div>
                                        <div class="product-field-row vertical">
                                            <div class="field-label">Chọn danh mục cho sản phẩm</div>
                                            <div class="field-control">
                                                <div class="two-pane-select subcategory" data-widget-type="two-pane-select">
                                                    <div class="left-pane">
                                                        <?php
                                                        foreach($this->Data->maincategories as $maincategory){
                                                            echo '<div class="select-item ' . ($maincategory->id == $this->Data->product->subcategory->maincategory_id ? 'active"' : '"') . ' data-id="' . $maincategory->id .'">' . $maincategory->name . '</div>';
                                                        }
                                                        ?>
                                                    </div>
                                                    <div class="right-pane">
                                                        <?php
                                                        foreach($this->Data->subcategories as $subcategory){
                                                            echo '<div class="select-item ' . ($subcategory->id == $this->Data->product->subcategory_id ? 'active"' : '"') . ' data-form-value="' . $subcategory->id .'">' . $subcategory->name . '</div>';
                                                        }
                                                        ?>
                                                    </div>
                                                    <div class="data-form"><input type="hidden" name="subcategory_id" value="<?php echo $this->Data->product->subcategory_id; ?>"/></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-field-row vertical">
                                            <div class="field-label">Ảnh bìa sản phẩm <small>(là ảnh chính cho sản phẩm)</small></div>
                                            <div class="field-control">
                                                <div class="main-product-image-upload">
                                                    <div class="product-image-upload-chosen">
                                                        <div class="product-image-upload-card">
            <div class="product-image-upload-preview" style="background-image: url('<?php echo $this->Data->product->mainimage->urlpath; ?>');"></div>
            <div class="product-image-upload-progress">
                <div class="progress-total">
                    <div class="progress-current" style="width: 100%;"></div>
                </div>
            </div>
            <?php echo  '<div class="product-image-upload-delete '.($this->Data->hasBought ? 'u-hidden' : '').'">&times</div>'; ?>
            <input type="hidden" name="mainimage_id" value="<?php echo $this->Data->product->mainimage->id ;?>">
        </div>
                                                    </div>
                                                    <div class="product-image-upload-temp"></div>
                                                    <label class="product-image-upload-select">
                                                        <input type="file" multiple="" <?php echo $this->Data->hasBought ? 'disabled=""' : ''; ?> />
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-field-row vertical">
                                            <div class="field-label">Hình ảnh sản phẩm</div>
                                            <div class="field-control">
                                                <div class="product-image-upload">
                                                    <div class="product-image-upload-chosen">
                                                        <?php
                                                            foreach($this->Data->product->productimages as $productimage){
                                                                $imagemap = $productimage->imagemap;
                                                                
                                                                
                                                        echo '<div class="product-image-upload-card">';
            echo '<div class="product-image-upload-preview" style="background-image: url(\'' . $imagemap->urlpath . '\');"></div>';
            echo '<div class="product-image-upload-progress">';
                echo '<div class="progress-total">';
                    echo '<div class="progress-current" style="width: 100%;"></div>';
                echo '</div>';
            echo '</div>';
            echo  '<div class="product-image-upload-delete '.($this->Data->hasBought ? 'u-hidden' : '').'">&times</div>';
            echo '<input type="hidden" name="product_image_chosen[]" value="'.$imagemap->id.'">';
        echo '</div>';
                                                            }
                                                        ?>
                                                    </div>
                                                    <div class="product-image-upload-temp"></div>
                                                    <label class="product-image-upload-select">
                                                        <input type="file" multiple="" <?php echo $this->Data->hasBought ? 'disabled=""' : '' ?> />
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-field-row vertical">
                                            <div class="field-label">Mô tả sản phẩm</div>
                                            <div class="field-control">
                                                <textarea id="product-description" name="description" <?php echo $this->Data->hasBought ? 'disabled' : '' ?>><?php echo $this->Data->product->description; ?></textarea>
                                            </div>
                                        </div>
                                        <div class="product-field-row vertical">
                                            <div class="field-label">Thuộc tính sản phẩm</div>
                                            <div class="field-control">
                                                <div class="product-attributes">
                                                    <?php
                                                        foreach($this->Data->product->productattributes as $productattribute){
                                                            echo '<div>';
            echo '<div class="product-attribute">';
                echo '<input class="product-attribute-key" name="attribute_key[]" type="text" size="20" placeholder="Thuộc tính sản phẩm" '.($this->Data->hasBought ? 'disabled' : '').' value="'. $productattribute->attributename .'">';
                echo '<input class="product-attribute-value" name="attribute_value[]" type="text" size="50" placeholder="Mô tả thuộc tính" '.($this->Data->hasBought ? 'disabled' : '' ).' value="'.$productattribute->attributevalue .'">';
                echo '<span class="product-attribute-delete" onclick="this.parentElement.remove()">×</span>';
            echo '</div>';
        echo '</div>';
                                                        }
                                                    ?>
                                                </div>
                                                <span class="product-attribute-add-btn">Thêm dòng thuộc tính</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-section">
                                    <div class="product-section-title">Thông tin bán hàng</div>
                                    <div class="product-section-content">
                                        <div class="product-field-row horizontal">
                                            <div class="field-label">Số lượng trong kho</div>
                                            <div class="field-control">
                                                <input type="text" data-widget-type="positive-integer-number" name="quantity" placeholder="Số lượng sản phẩm trong kho" value="<?php echo $this->Data->product->quantity; ?>"/>
                                            </div>
                                        </div>
                                        <div class="product-field-row horizontal">
                                            <div class="field-label">Giá gốc sản phẩm</div>
                                            <div class="field-control">
                                                <input type="text" data-widget-type="positive-integer-number" name="original_price" placeholder="Giá sản phẩm" value="<?php echo $this->Data->product->original_price; ?>"/>
                                            </div>
                                        </div>
                                        <div class="product-field-row horizontal">
                                            <div class="field-label">Giá bán sản phẩm</div>
                                            <div class="field-control">
                                                <input type="text" data-widget-type="positive-integer-number" name="price" placeholder="Giá bán sản phẩm" value="<?php echo $this->Data->product->price; ?>"/>
                                            </div>
                                        </div>
                                        <div class="product-field-row horizontal">
                                            <div class="field-label">Thời hạn bảo hành <small>(tính theo tháng, nếu không có điền 0)</small></div>
                                            <div class="field-control">
                                                <div style="border: 1px solid #eee; display: inline-block">
                                                    <input type="text" data-widget-type="positive-integer-number" style="border: 0px" name="warranty_months_number" value="<?php echo $this->Data->product->warranty_months_number; ?>" placeholder="Thời hạn bảo hành"/>
                                                    <span style="color: #777; font-size: 0.7em; padding-right: 10px;">tháng</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-section">
                                    <div class="product-section-title">Thông tin vận chuyển</div>
                                    <div class="product-section-content">
                                        <div class="product-field-row horizontal">
                                            <div class="field-label">Cân nặng (đã đóng gói)</div>
                                            <div class="field-control">
                                                <div style="border: 1px solid #eee; display: inline-block">
                                                    <input type="text" data-widget-type="positive-integer-number" style="border: 0px" name="weight" value="<?php echo $this->Data->product->weight; ?>" placeholder="Cân nặng" <?php echo $this->Data->hasBought ? 'disabled' : '' ?>/>
                                                    <span style="color: #777; font-size: 0.7em; padding-right: 10px;">gram</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-field-row horizontal">
                                            <div class="field-label">Kích thước các chiều (đã đóng gói)</div>
                                            <div class="field-control">
                                                <div style="border: 1px solid #eee; display: inline-block">
                                                    <input type="text" data-widget-type="positive-integer-number" style="border: 0px" name="length" value="<?php echo $this->Data->product->length; ?>" placeholder="Chiều dài" <?php echo $this->Data->hasBought ? 'disabled' : '' ?>/>
                                                    <span style="color: #777; font-size: 0.7em; padding-right: 10px;">cm</span>
                                                </div>
                                                <div style="border: 1px solid #eee; display: inline-block">
                                                    <input type="text" data-widget-type="positive-integer-number" style="border: 0px" name="width" value="<?php echo $this->Data->product->width; ?>" placeholder="Chiều rộng" <?php echo $this->Data->hasBought ? 'disabled' : '' ?>/>
                                                    <span style="color: #777; font-size: 0.7em; padding-right: 10px;">cm</span>
                                                </div>
                                                <div style="border: 1px solid #eee; display: inline-block">
                                                    <input type="text" data-widget-type="positive-integer-number" style="border: 0px" name="height" value="<?php echo $this->Data->product->height; ?>" placeholder="Chiều cao" <?php echo $this->Data->hasBought ? 'disabled' : '' ?>/>
                                                    <span style="color: #777; font-size: 0.7em; padding-right: 10px;">cm</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-btn-group"><button class="btn btn-del medium" name="cancel" style="border-radius: 3px" type="button">Hủy bỏ</button><button style="margin-left: 10px; border-radius: 3px;" class="btn btn-save btn-save-i medium" type="submit">Lưu thay đổi</button></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        
        <script>
            //event for delete image button
            !function(){
                var cards = document.querySelectorAll('.product-image-upload-card');
                
                for(var i=0; i<cards.length;i++){
                    !function(e){
                        var card = cards[i];
                        var delbtn = card.querySelector('.product-image-upload-delete');
                        delbtn.addEventListener('click', function(e){
                            card.remove();
                        });
                    }();
                }
            }();
            //module thuoc tinh san pham
            !function(){
                var _product_attributes = document.querySelector('.product-attributes');
                var _product_attribute_add_btn = document.querySelector('.product-attribute-add-btn');
                _product_attribute_add_btn.addEventListener('click', function(e){
                    var attribute_tpl = window['product-attribute-tpl'].innerHTML;
                    var ele = document.createElement('div');
                    ele.innerHTML = attribute_tpl;
                    _product_attributes.appendChild(ele);
                });
            }();
            //module main product image upload
            !function(){
                var _main_product_image_upload_chosen = document.querySelector('.main-product-image-upload .product-image-upload-chosen');
                var _main_product_image_upload_temp = document.querySelector('.main-product-image-upload .product-image-upload-temp');
                var _input_product_image_upload_select = document.querySelector('.main-product-image-upload .product-image-upload-select input');
                var _product_image_upload_card_tpl = document.querySelector('script#main-product-image-upload-card-tpl');
                
                function _iinit(file){
                    var _product_image_upload_card = document.createElement('div');
                    _product_image_upload_card.classList.add('product-image-upload-card');
                    _product_image_upload_card.innerHTML = _product_image_upload_card_tpl.innerHTML;
                    
                    var _product_image_upload_preview = _product_image_upload_card.querySelector('.product-image-upload-preview');
                    var _product_image_upload_progress = _product_image_upload_card.querySelector('.product-image-upload-progress');
                    var _progress_current = _product_image_upload_card.querySelector('.progress-current');
                    var _product_image_upload_delete = _product_image_upload_card.querySelector('.product-image-upload-delete');
                    var _product_image_chosen = _product_image_upload_card.querySelector('input');
                    
                    _product_image_upload_delete.onclick = function(e){
                        _ajax.abort();
                        _product_image_upload_card.remove();
                    }
                    
                    _product_image_upload_preview.style.backgroundImage = "url('" + URL.createObjectURL(file) + "')";
                    _product_image_upload_progress.classList.add('active');
                    
                    _progress_current.style.width = '0%';
                    
                    var data = new FormData();
                    data.append('image', file);
                    
                    var _ajax = $.ajax().create();
                    _ajax.url('/api/upload/productimage').success(function(e){
                        var result = JSON.parse(this.response);
                        if(result.header.code === 0){
                            _product_image_chosen.value = result.body.data.id;
                            _product_image_chosen.disabled = false;
                            
                            var img = new Image();
                            img.onload = function(e){
                                _product_image_upload_preview.style.backgroundImage = "url('" + this.src + "')";
                                _product_image_upload_progress.classList.remove('active');
                            }
                            img.src = result.body.data.url;
                            
                            
                            var input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'main_product_image_temp[]';
                            input.value = result.body.data.id;
                            
                            _main_product_image_upload_temp.appendChild(input);
                        }else{
                            _product_image_upload_card.remove();
                        }
                    }).error(function(e){
                        _product_image_upload_card.remove();
                    }).upprogress(function(e){
                        var percent = e.loaded / e.total * 100;
                        _progress_current.style.width = percent + '%';
                    }).post(data);
                    
                    _main_product_image_upload_chosen.appendChild(_product_image_upload_card);
                }
                
                function _iadd(e){
                    _iinit(this.files[0]);
                }
                
                _input_product_image_upload_select.addEventListener('change', function(e){
                    if(_main_product_image_upload_chosen.children.length + this.files.length > 1){
                        $NotificationPopup.message('Ảnh bìa chỉ có thể upload duy nhất 1 ảnh').ok('Đã hiểu rồi!').show();
                    }else{
                        _iadd.call(this, e);
                    }
                });
            }();
            //module product image upload
            !function(){
                var _product_image_upload_chosen = document.querySelector('.product-image-upload .product-image-upload-chosen');
                var _product_image_upload_temp = document.querySelector('.product-image-upload .product-image-upload-temp');
                var _input_product_image_upload_select = document.querySelector('.product-image-upload .product-image-upload-select input');
                var _product_image_upload_card_tpl = document.querySelector('script#product-image-upload-card-tpl');
                
                function _iinit(file){
                    var _product_image_upload_card = document.createElement('div');
                    _product_image_upload_card.classList.add('product-image-upload-card');
                    _product_image_upload_card.innerHTML = _product_image_upload_card_tpl.innerHTML;
                    
                    var _product_image_upload_preview = _product_image_upload_card.querySelector('.product-image-upload-preview');
                    var _product_image_upload_progress = _product_image_upload_card.querySelector('.product-image-upload-progress');
                    var _progress_current = _product_image_upload_card.querySelector('.progress-current');
                    var _product_image_upload_delete = _product_image_upload_card.querySelector('.product-image-upload-delete');
                    var _product_image_chosen = _product_image_upload_card.querySelector('input');
                    
                    _product_image_upload_delete.onclick = function(e){
                        _ajax.abort();
                        _product_image_upload_card.remove();
                    }
                    
                    _product_image_upload_preview.style.backgroundImage = "url('" + URL.createObjectURL(file) + "')";
                    _product_image_upload_progress.classList.add('active');
                    
                    _progress_current.style.width = '0%';
                    
                    var data = new FormData();
                    data.append('image', file);
                    //Phan gui anh
                    var _ajax = $.ajax().create();
                    _ajax.url('/api/upload/productimage').success(function(e){
                        var result = JSON.parse(this.response);
                        if(result.header.code===0){
                            _product_image_chosen.value = result.body.data.id;
                            _product_image_chosen.disabled = false;
                            //_product_image_upload_progress.classList.remove('active');
                            
                            //them phan tu image load anh > inflate den product_image_upload_preview
                            var img = new Image();
                            img.onload = function(){
                                _product_image_upload_preview.style.backgroundImage = "url('" + this.src + "')";
                                _product_image_upload_progress.classList.remove('active');
                            }
                            img.src = result.body.data.url;
                            
                            //them phan id anh tong ket
                            var input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'product_image_temp[]';
                            input.value = result.body.data.id;
                            _product_image_upload_temp.appendChild(input);
                        }else{
                            _product_image_upload_card.remove();
                        }
                    }).error(function(e){
                        _product_image_upload_card.remove();
                    }).upprogress(function(e){
                        var percent = e.loaded / e.total * 100;
                        _progress_current.style.width = percent + '%';
                    }).post(data);
                    
                    _product_image_upload_chosen.appendChild(_product_image_upload_card);
                }
                
                function _iadd(e){
                    for(var i=0; i<this.files.length; i++){
                        _iinit(this.files[i]);
                    }
                }
                
                _input_product_image_upload_select.addEventListener('change', function(e){
                    if(_product_image_upload_chosen.children.length + this.files.length > 30){
                        $NotificationPopup.ok('Đã hiểu rồi!').message('Bạn không thể chọn nhiều hơn 30 ảnh trong một sản phẩm được nha!').show();
                    }else{
                        _iadd.call(this, e);
                    }
                });
            }();
            //module richeditor
            !function(){
                var richeditor = new RichEditor(window['product-description']);
            }();
            //module btn group
            !function(){
                var group = document.querySelector('.form-btn-group');
                var top = group.offsetTop;
                
                window.addEventListener('scroll', function(e){
                    if(this.innerHeight + this.scrollY >= top){
                        top = group.offsetTop;
                        group.classList.remove('fixed');
                    }else{
                        group.classList.add('fixed');
                    }
                });
            }();
            //module two pane select subcategory
            !function(){
                var _input_subcategory_id = document.querySelector('.subcategory.two-pane-select input[name="subcategory_id"]');
                var _left_pane = document.querySelector('.subcategory.two-pane-select .left-pane');
                var _right_pane = document.querySelector('.subcategory.two-pane-select .right-pane');
                
                //init data for left pane maincategory
//                $.ajax().create().url('/api/maincategory/getall').success(function(){
//                    var result = JSON.parse(this.response);
//                    if(result.header.code===0){
//                        for(var i=0; i<result.body.data.length; i++){
//                            var item = $.create('div');
//                            $(item).data('id', result.body.data[i].id).addClass('select-item').html(result.body.data[i].name);
//                            $(_left_pane).addEnd(item);
//                        }
//                    }else{
//                        console.log('Loi truy van' + result.header.message);
//                    }
//                }).error(function(e){
//                    
//                }).get();
                
                function main_click(e){
                    $LoadingPopup.show();
                    _input_subcategory_id.value = '';
                    $(this).addClass('active');
                    $.ajax().create().url('/api/subcategory/bymaincategory?id=' + $(this).data('id')).success(function(e){
                        var result = JSON.parse(this.response);
                        if(result.header.code === 0){
                            var data = result.body.data;
                            for(var i=0; i<data.length; i++){
                                var item = $.create('div');
                                $(item).addClass('select-item').data('form-value', data[i].id).html(data[i].name);
                                $(_right_pane).addEnd(item);
                            }
                        }else{
                            //show err message
                            $Toast.makeError(result.header.message);
                        }
                        $LoadingPopup.hide();
                    }).error(function(e){
                        //show err message
                        $Toast.makeError('Không thể truy vấn danh mục phụ vui lòng kiểm tra kết nối mạng');
                        $LoadingPopup.hide();
                    }).get();
                }
                
                function sub_click(e){
                    $(this).addClass('active');
                    _input_subcategory_id.value = $(this).data('form-value');
                }
                
                _left_pane.addEventListener('click', function(e){
                    !$(e.target).is('.select-item.active') && ($('.two-pane-select.subcategory .left-pane .select-item').removeClass('active') || !0) && ($('.two-pane-select.subcategory .right-pane .select-item').remove() || !0) && main_click.call(e.target, e);
                });
                
                _right_pane.addEventListener('click', function(e){
                    !$(e.target).is('.select-item.active') && ($('.two-pane-select.subcategory .right-pane .select-item').removeClass('active') || !0) && sub_click.call(e.target, e);
                });
            }();
            
            //module cho positive integer number
            !function(){
                var pins = document.querySelectorAll('[data-widget-type="positive-integer-number"]');
                for(var i=0; i<pins.length; i++){
                    pins[i].addEventListener('keydown', function(e){
                        !(e.keyCode === 65 && e.ctrlKey) && isNaN(parseInt(e.key)) && e.keyCode !== 8 && e.keyCode !== 37 && e.keyCode !== 39 && e.preventDefault();
                    });
                }
            }();
            
            
            
            //module check form + send data request
            !function(){
                function checkValid(form){
                    var name = form.name;
                    var description = form.description;
                    var quantity = form.quantity;
                    var original_price = form.original_price;
                    var price = form.price;
                    var subcategory_id = form.subcategory_id;
                    var weight = form.weight;
                    var length = form.length;
                    var width = form.width;
                    var height = form.height;
                    var warranty_months_number = form.warranty_months_number;
                    
                    var main_product_image_chosen = form['mainimage_id'];
                    if(main_product_image_chosen === undefined){
                        main_product_image_chosen = null;
                    }
                    
                    var product_image_chosens = form['product_image_chosen[]'];
                    if(product_image_chosens === undefined){
                        product_image_chosens = null;
                    }else{
                        if(product_image_chosens.length === undefined){
                            product_image_chosens = [product_image_chosens];
                        }
                    }
                    if(name.value.length === 0){
                        $Toast.makeError('Tên sản phẩm không được để trống');
                        name.scrollIntoView();
                        return false;
                    }
                    if(name.value.length > 200){
                        $Toast.makeError('Tên sản phẩm không được vượt quá 200 ký tự');
                        name.scrollIntoView();
                        return false;
                    }
                    if(isNaN(parseInt(subcategory_id.value))){
                        $Toast.makeError('Chưa chọn danh mục ngành hàng cho sản phẩm này');
                        $('.two-pane-select.subcategory')[0].scrollIntoView();
                        return false;
                    }
                    if(main_product_image_chosen === null){
                        $Toast.makeError('Ảnh bìa sản phẩm không được để trống');
                        $('.main-product-image-upload')[0].scrollIntoView();
                        return false;
                    }
                    if(main_product_image_chosen.disabled){
                        $Toast.makeWarning('Ảnh bìa sản phẩm chưa upload xong xin hãy đợi!');
                        $('.main-product-image-upload')[0].scrollIntoView();
                        return false;
                    }
                    if(product_image_chosens === null){
                        $Toast.makeError('Ảnh mô tả sản phẩm phải có ít nhất 3 ảnh');
                        $('.product-image-upload')[0].scrollIntoView();
                        return false;
                    }
                    if(product_image_chosens.length < 3){
                        $Toast.makeError('Ảnh mô tả sản phẩm phải có ít nhất 3 ảnh');
                        $('.product-image-upload')[0].scrollIntoView();
                        return false;
                    }
                    for(var i=0; i<product_image_chosens.length; i++){
                        if(product_image_chosens[i].disabled){
                            $Toast.makeWarning('Ảnh mô tả sản phẩm chưa upload xong xin hãy đợi');
                            $('.product-image-upload')[0].scrollIntoView();
                            return false;
                        }
                    }
                    var descriptioneditor = document.querySelector('.richeditor .editor');
                    if(descriptioneditor.innerText.length < 100){
                        $Toast.makeError('Mô tả cho sản phẩm không được đầy đủ, ít nhất phải 100 ký tự');
                        $('.richeditor')[0].scrollIntoView();
                        return false;
                    }
                    var attribute_keys = form['attribute_key[]'];
                    if(attribute_keys === undefined){
                        attribute_keys = null;
                    }else{
                        if(attribute_keys.length === undefined){
                            attribute_keys = [attribute_keys];
                        }
                    }
                    var attribute_values = form['attribute_value[]'];
                    if(attribute_values === undefined){
                        attribute_values = null;
                    }else{
                        if(attribute_values.length === undefined){
                            attribute_values = [attribute_values];
                        }
                    }
                    
                    if(attribute_keys !== null){
                        for(var i=0; i<attribute_keys.length; i++){
                            var attr_key = attribute_keys[i].value;
                            var attr_value = attribute_values[i].value;
                            if(attr_key.length === 0 || attr_key.length > 100){
                                $Toast.makeError('Độ dài của tên thuộc tính phải không được rỗng và ít hơn 100 ký tự');
                                attribute_keys[i].scrollIntoView();
                                return false;
                            }
                            if(attr_value.length === 0 || attr_value.length > 1024){
                                $Toast.makeError('Độ dài của mô tả thuộc tính phải không được rỗng và ít hơn 1024 ký tự');
                                attribute_keys[i].scrollIntoView();
                                return false;
                            }
                        }
                    }
                    
                    var quantity_value = parseInt(quantity.value);
                    if(isNaN(quantity_value) || quantity_value > 999999){
                        $Toast.makeError('Số lượng sản phẩm có trong kho phải là số và không được quá 999,999 đơn vị');
                        quantity.scrollIntoView();
                        return false;
                    }
                    
                    var original_price_value = parseInt(original_price.value);
                    if(isNaN(original_price_value) || original_price_value === 0 || original_price_value > 100e6){
                        $Toast.makeError('Giá gốc sản phẩm không là 0vnđ hay nhiều hơn 100 triệu vnđ');
                        original_price.scrollIntoView();
                        return false;
                    }
                    
                    var price_value = parseInt(price.value);
                    if(isNaN(price_value) || price_value < 10e3 || price_value > 100e6){
                        $Toast.makeError('Giá bán của sản phẩm được ít hơn 10 ngàn vnđ hay nhiều hơn 100 triệu vnđ');
                        price.scrollIntoView();
                        return false;
                    }
                    
                    if(isNaN(parseInt(warranty_months_number.value))){
                        $Toast.makeError('Thời gian bảo hành phải là số');
                        warranty_months_number.scrollIntoView();
                        return false;
                    }
                    
                    var weight_value = parseInt(weight.value);
                    if(isNaN(weight_value) || weight_value < 10 || weight_value > 100e3){
                        $Toast.makeError('Cân nặng sau khi đóng gói không hợp lệ ít nhất phải là 10g và ít hơn 100Kg');
                        weight.scrollIntoView();
                        return false;
                    }
                    
                    var length_value = parseInt(length.value);
                    if(isNaN(length_value) || length_value < 1 || length_value > 200){
                        $Toast.makeError('Chiều dài không hợp lệ phải từ 1cm đến 200cm');
                        length.scrollIntoView();
                        return false;
                    }
                    var width_value = parseInt(width.value);
                    if(isNaN(width_value) || width_value < 1 || width_value > 200){
                        $Toast.makeError('Chiều rộng không hợp lệ phải từ 1cm đến 200cm');
                        width.scrollIntoView();
                        return false;
                    }
                    var height_value = parseInt(height.value);
                    if(isNaN(height_value) || height_value < 1 || height_value > 200){
                        $Toast.makeError('Chiều cao không hợp lệ phải từ 1cm đến 200cm');
                        height.scrollIntoView();
                        return false;
                    }
                    
                    return true;
                }
                
                window['add-product'].addEventListener('submit', function(e){
                    if(checkValid(this)){
                        var data = new FormData(this);
                        $LoadingPopup.show();
                        $.ajax().create().url('/api/shop/editproduct').success(function(e){
                            var result = JSON.parse(this.response);
                            if(result.header.code === 0){
                                $Toast.makeSuccess(result.header.message);
                                window.setInterval(function(e){
                                    location.href = '/Shop/ProductList'
                                }, 2e3);
                            }else{
                                $LoadingPopup.hide();
                                for(var msg in result.header.errors){
                                    $Toast.makeError(result.header.errors[msg]);
                                }
                            }
                        }).error(function(e){
                            $LoadingPopup.hide();
                            $Toast.makeError('Lỗi không thể kết nối');
                        }).post(data);
                    }
                });
                
                var cancel = document.querySelector('form [name="cancel"]');
                cancel.addEventListener('click', function(e){
                    $ConfirmPopup.message('Bạn có muốn ngừng việc thay đổi thông tin sản phẩm này không?').active('Không', function(e){
                        $ConfirmPopup.hide();
                    }).inactive('Ngừng', function(e){
                        location.href = '/Shop/ProductList';
                    }).show();
                });
            }();
        </script>