<?php
    $this->layout = DS . 'App' . DS . 'Template' . DS . 'Common' . DS . 'shop_layout.phphtml';
    $this->Data->Title = 'Thông tin cửa hàng';
    
    
    
    $waitorderstotal = $this->Data->waitorderstotal;
    $toshiporderstotal = $this->Data->toshiporderstotal;
    $shippingorderstotal = $this->Data->shippingorderstotal;
    $completedorderstotal = $this->Data->completedorderstotal;
    $cancelledorderstotal = $this->Data->cancelledorderstotal;
?>
            <div class="main-wrapper shop-profile-wrapper">
                <div class="left-menu">
                    <div class="menu open">
                        <div class="menu-label"><i class="mi order"></i>Đơn hàng</div>
                        <div class="menu-items">
                            <div class="menu-item"><a href="/Shop/WaitOrders"><span class="orders-count"><?php echo $waitorderstotal; ?></span>Chờ xác nhận</a></div>
                            <div class="menu-item"><a href="/Shop/ToshipOrders"><span class="orders-count"><?php echo $toshiporderstotal; ?></span>Chờ lấy hàng</a></div>
                            <div class="menu-item"><a href="/Shop/ShippingOrders"><span class="orders-count"><?php echo $shippingorderstotal; ?></span>Đang giao</a></div>
                            <div class="menu-item"><a href="/Shop/CompletedOrders"><span class="orders-count"><?php echo $completedorderstotal; ?></span>Hoàn thành</a></div>
                            <div class="menu-item"><a href="/Shop/CancelledOrders"><span class="orders-count"><?php echo $cancelledorderstotal; ?></span>Đã hủy</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu-label"><i class="mi product"></i>Sản phẩm</div>
                        <div class="menu-items">
                            <div class="menu-item"><a href="/Shop/ProductList">Danh sách sản phẩm</a></div>
                            <div class="menu-item"><a href="/Shop/AddProduct">Đăng sản phẩm</a></div>
                        </div>
                    </div>
                    <div class="menu open">
                        <div class="menu-label"><i class="mi shop"></i>Thông tin cửa hàng</div>
                        <div class="menu-items">
                            <div class="menu-item active"><a href="/Shop/Info">Thông tin cơ bản</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu-label"><i class="mi statistics"></i>Thống kê</div>
                        <div class="menu-items">
                            <div class="menu-item"><a href="/Shop/YearStatistics">Thống kê theo năm</a></div>
                            <div class="menu-item"><a href="/Shop/MonthStatistics">Thống kê theo tháng</a></div>
                        </div>
                    </div>
                </div>
                
                <script type="text/javascript">
                    //module cho left menu
                    !function(){
                        var menu_labels = document.querySelectorAll('.left-menu .menu .menu-label');
                        for(var i=0; i<menu_labels.length; i++){
                            menu_labels[i].addEventListener('click', function(e){
                                var height = parseInt(this.nextElementSibling.style.height);
                                height = !height ? this.nextElementSibling.scrollHeight : 0;
                                this.nextElementSibling.style.height = height + 'px';
                            });
                        }
                    }();
                </script>
                <div class="right-content">
                    <div class="shop-profile-card">
                        <div class="shop-profile-title">
                            <div class="header">Thông tin cửa hàng</div>
                            <div class="desc">Thông tin mô tả cửa hàng giúp cho người mua biết rõ hơn về bạn</div>
                        </div>
                        <div class="shop-profile-content">
                            <div class="shop-profile-meta">
                                <div class="shop-profile-background" style="background-image: url('<?php echo $this->Data->shop->getBackgroundPath(); ?>')">
                                    <div class="loading-i-wrapper u-hidden"><div class="loading-i"></div></div>
                                </div>
                                <div class="shop-profile-avatar-holder">
                                    <div class="shop-profile-avatar" style="background-image: url('<?php echo $this->Data->shop->getAvatarPath(); ?>')">
                                        <div class="loading-i-wrapper u-hidden"><div class="loading-i"></div></div>
                                        <label class="shop-profile-avatar-btn">Sửa<input type="file" name="shopavatar" id="shopavatar" /></label>
                                    </div>
                                </div>
                                <label class="shop-profile-background-btn">Sửa ảnh nền<input type="file" name="shopbackground" id="shopbackground"/></label>
                                <div class="background-update-modal">
                                </div>
                                <div class="avatar-update-model"></div>
                            </div>
                            <div class="shop-profile-update-form">
                                <form name="shop-update-form" action="/api/shop/update" onsubmit="return false;" autocomplete="off">
                                    <div class="form-field">
                                        <label>
                                            <span class="form-label">Tên cửa hàng <small>(Tên kinh doanh)</small></span>
                                            <div class="form-control">
                                                <input type="text" name="name" value="<?php echo $this->Data->shop->name; ?>" placeholder="Tên cửa hàng" size="40" />
                                            </div>
                                            <p class="invalid-data" data-valid-for="name"></p>
                                        </label>
                                    </div>

                                    <div class="form-field">
                                        <label>
                                            <span class="form-label">Mô tả cửa hàng <small>(Lĩnh vực kinh doanh)</small></span>
                                            <div class="form-control">
                                                <textarea rows="7" name="description" value="" placeholder="Mô tả cửa hàng"><?php echo $this->Data->shop->description; ?></textarea>
                                            </div>
                                            <p class="invalid-data" data-valid-for="description"></p>
                                        </label>
                                    </div>

                                    <div>
                                        <button type="submit" class="btn btn-edit btn-edit-i" name="open" value="open">
                                            Lưu thay đổi
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<script type="text/javascript">
    //module shop update image meta
    !function(){
        var _shop_profile_background = $('.shop-profile-background')[0];
        var _shop_profile_avatar = $('.shop-profile-avatar')[0];
        var $loading_background_icon = $('.shop-profile-background .loading-i-wrapper');
        var $loading_avatar_icon = $('.shop-profile-avatar .loading-i-wrapper');
        $('#shopavatar').on('change', function(e){
            $LoadingPopup.show();
            var fd = new FormData();
            fd.append('shopavatar', this.files[0]);
            $.ajax().create().url('/api/upload/shopavatar').success(function(e){
                var result = JSON.parse(this.response);
                if(result.header.code == 0){
                    $loading_avatar_icon.removeClass('u-hidden');
                    var image = new Image();
                    image.src = result.body.data.urlpath;
                    image.onload = function(e){
                        $loading_avatar_icon.addClass('u-hidden');
                    }
                    _shop_profile_avatar.style.backgroundImage = "url('" + result.body.data.urlpath +"')";
                    $Toast.makeSuccess(result.header.message);
                }else{
                    for(var p in result.header.errors){
                        $Toast.makeError(result.header.errors[p]);
                    }
                }
                $LoadingPopup.hide();
            }).error(function(e){
                $Toast.makeError('Lỗi kết nối');
                $LoadingPopup.hide();
            }).post(fd);
        });
        $('#shopbackground').on('change', function(e){
            $LoadingPopup.show();
            var fd = new FormData();
            fd.append('shopbackground', this.files[0]);
            $.ajax().create().url('/api/upload/shopbackground').success(function(e){
                var result = JSON.parse(this.response);
                if(result.header.code == 0){
                    $loading_background_icon.removeClass('u-hidden');
                    var image = new Image();
                    image.src = result.body.data.urlpath;
                    image.onload = function(e){
                        $loading_background_icon.addClass('u-hidden');
                    }
                    _shop_profile_background.style.backgroundImage = "url('" + result.body.data.urlpath +"')";
                    $Toast.makeSuccess(result.header.message);
                }else{

                    for(var p in result.header.errors){
                        $Toast.makeError(result.header.errors[p]);
                    }
                }
                $LoadingPopup.hide();
            }).error(function(e){
                $Toast.makeError('Lỗi kết nối');
                $LoadingPopup.hide();
            }).post(fd);
        });
    }();
    //module shop info form
    !function(){
        var _form = document.forms['shop-update-form']
        var _namef = _form.name;
        var _descf = _form.description;

        function _checkValid(){
            var err = 0;
            var nl = _namef.value.length;
            var dl = _descf.value.length;

            if(nl===0){
                err |= 1;
                $(_form).$('.invalid-data[data-valid-for="name"]').addClass('active').html('Phải đặt tên cho cửa hàng');
            }else{
                if(nl > 40){
                    err |= 1;
                    $(_form).$('.invalid-data[data-valid-for="name"]').addClass('active').html('Tên cửa hàng có độ dài phải ít hơn 40 ký tự');
                }else{
                    $(_form).$('.invalid-data[data-valid-for="name"]').removeClass('active');
                }
            }

            if(dl > 512){
                err |= 1;
                $(_form).$('.invalid-data[data-valid-for="description"]').addClass('active').html('Độ dài mô tả không được vượt quá 512 ký tự');
            }else{
                $(_form).$('.invalid-data[data-valid-for="description"]').removeClass('active');
            }

            return err === 0;
        }

        $(_form).on('submit', function(e){
            if(_checkValid()){
                $LoadingPopup.show();
                $.ajax().create().success(function(e){
                    var result = JSON.parse(this.response);
                    if(result.header.code===0){
                        $Toast.makeSuccess(result.header.message);
                    }else{
                        if(result.header.errors.description !== undefined){
                            $(_form).$('.invalid-data[data-valid-for="description"]').addClass('active').html(result.header.errors.description);
                        }

                        if(result.header.errors.name !== undefined){
                            $(_form).$('.invalid-data[data-valid-for="name"]').addClass('active').html(result.header.errors.name);
                        }

                        $Toast.makeError(result.header.message);
                    }
                    $LoadingPopup.hide();
                }).error(function(e){
                    $Toast.makeError('Lỗi kết nối', 5e3);
                    $LoadingPopup.hide();
                }).postForm(_form);
            }
        });
    }();
</script>