<?php
    $this->layout = DS . 'App' . DS . 'Template' . DS . 'Common' . DS . 'shop_layout.phphtml';
    $this->Data->Title = 'Thống kê';
    
    
    
    $waitorderstotal = $this->Data->waitorderstotal;
    $toshiporderstotal = $this->Data->toshiporderstotal;
    $shippingorderstotal = $this->Data->shippingorderstotal;
    $completedorderstotal = $this->Data->completedorderstotal;
    $cancelledorderstotal = $this->Data->cancelledorderstotal;
?>
<style>
    .btn-analyze{
        padding: 3px 10px;
        border: 1px solid #d12c66;
        background-color: #d12c66;
        color: #fff;
        font-family: segoe ui;
    }
    .btn-analyze::before{
        content: '';
        width: 20px;
        height: 20px;
        background-size: cover;
        background-image: url('/images/icons/analyze-icon.png');
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .filter-selector-section .stattype{
        padding: 10px 0px;
    }
    .filter-selector-section .year{
        padding: 10px 0px;
    }
</style>
<div class="main-wrapper shop-profile-wrapper">
    <div class="left-menu">
        <div class="menu open">
            <div class="menu-label"><i class="mi order"></i>Đơn hàng</div>
            <div class="menu-items">
                <div class="menu-item"><a href="/Shop/WaitOrders"><span class="orders-count"><?php echo $waitorderstotal; ?></span>Chờ xác nhận</a></div>
                <div class="menu-item"><a href="/Shop/ToshipOrders"><span class="orders-count"><?php echo $toshiporderstotal; ?></span>Chờ lấy hàng</a></div>
                <div class="menu-item"><a href="/Shop/ShippingOrders"><span class="orders-count"><?php echo $shippingorderstotal; ?></span>Đang giao</a></div>
                <div class="menu-item"><a href="/Shop/CompletedOrders"><span class="orders-count"><?php echo $completedorderstotal; ?></span>Hoàn thành</a></div>
                <div class="menu-item"><a href="/Shop/CancelledOrders"><span class="orders-count"><?php echo $cancelledorderstotal; ?></span>Đã hủy</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-label"><i class="mi product"></i>Sản phẩm</div>
            <div class="menu-items">
                <div class="menu-item"><a href="/Shop/ProductList">Danh sách sản phẩm</a></div>
                <div class="menu-item"><a href="/Shop/AddProduct">Đăng sản phẩm</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-label"><i class="mi shop"></i>Thông tin cửa hàng</div>
            <div class="menu-items">
                <div class="menu-item active"><a href="/Shop/Info">Thông tin cơ bản</a></div>
            </div>
        </div>
        <div class="menu open">
            <div class="menu-label"><i class="mi statistics"></i>Thống kê</div>
            <div class="menu-items">
                <div class="menu-item"><a href="/Shop/YearStatistics">Thống kê theo năm</a></div>
                <div class="menu-item active"><a href="/Shop/MonthStatistics">Thống kê theo tháng</a></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        //module cho left menu
        !function(){
            var menu_labels = document.querySelectorAll('.left-menu .menu .menu-label');
            for(var i=0; i<menu_labels.length; i++){
                menu_labels[i].addEventListener('click', function(e){
                    var height = parseInt(this.nextElementSibling.style.height);
                    height = !height ? this.nextElementSibling.scrollHeight : 0;
                    this.nextElementSibling.style.height = height + 'px';
                });
            }
        }();
    </script>
    <div class="right-content">
        <div class="shop-profile-card">
            <div class="shop-profile-title">
                <div class="header">Thống kê cho cửa hàng của bạn</div>
                <div class="desc">Thông tin thống kê theo tháng</div>
            </div>
            <div class="shop-profile-content">
                <div class="filter-selector-section">
                    <form>
                    <div class="stattype" data-control-type="stattype">
                        <label>
                            <input type="radio" name="stattype" value="sales" checked/> Theo doanh số
                        </label>
                        <label>
                            <input type="radio" name="stattype" value="revenue"/> Theo doanh thu
                        </label>
                        <label>
                            <input type="radio" name="stattype" value="salesandrevenue"/> Doanh thu và doanh số
                        </label>
                    </div>
                    <div class="year">
                        <select name="year" data-control-type="year">
                            <?php
                                $year = getdate()['year'];
                                $fromyear = $year - 10;
                                for($i = $year; $i >= $fromyear; $i--){
                                    echo <<<OPT
                                    <option value="{$i}">Năm {$i}</option>
OPT;
                                }
                            ?>
                        </select>
                        <select name="month" data-control-type="month">
                            <?php
                                for($i = 1; $i <= 12; $i++){
                                    echo <<<OPT
                                    <option value="{$i}">Tháng {$i}</option>
OPT;
                                }
                            ?>
                        </select>
                    </div>
                    <div>
                        <button type="button" class="btn-analyze" data-control-type="yearstatistics">Thống kê</button>
                    </div>
                    </form>
                </div>
                <div class="chart">
                    <canvas id="bieu-do-thong-ke"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    !function(){
        var getMaxDay = function(mon, y){
            var m=[31,0,31,30,31,30,31,31,30,31,30,31];
            if(mon!==2){
                return m[mon-1];
            }
            var a=y%4===0,b=y%100===0,c=y%400===0;
            return a&(!(b^c)) ? 29 : 28;
        }
        
        
        var btn = document.querySelector('[data-control-type="yearstatistics"]');
        var cbieudothongke = window['bieu-do-thong-ke'];
        cbieudothongke.classList.add('u-hidden');
        
        bieudothongke = new Chart(cbieudothongke, {
            type: 'bar',
            data: {
                labels: [],
                datasets:[
                    {
                        type: 'line',
                        data: [],
                        label: '',
                        fill: false,
                        backgroundColor: '#f00',
                        borderColor: '#f00',
                        yAxisID: 'right-y-axis'
                    },
                    {
                        data: [],
                        label: '',
                        fill: false,
                        backgroundColor: 'rgba(255,255,0,0.8)',
                        borderColor: '#ff0',
                        yAxisID: 'left-y-axis'
                    }
                ]
            },
            options:{
                scales:{
                    yAxes: [
                        {
                            id: 'left-y-axis',
                            type: 'linear',
                            position: 'left',
                            ticks: {
                                beginAtZero: true
                            },scaleLabel: {
                                display: true,
                                labelString: ''
                            }
                        },
                        {
                            id: 'right-y-axis',
                            type: 'linear',
                            position: 'right',
                            ticks:{
                                beginAtZero: true
                            },
                            scaleLabel: {
                                display: true,
                                labelString: ''
                            }
                        }
                    ]
                },
                animation:{
                    duration: 0
                },
                title:{
                    display: true,
                    text: ''
                }
            }
        });
        
        
        function monthordersalesstatistics(year, month){
            $LoadingPopup.show();
            
            var labels = [];
            
            var maxday = getMaxDay(month, year);
            for(var i=1; i<=maxday; i++){
                labels.push(i + '/' + month + '/' + year);
            }
            
            $.ajax().create().url('/api/shop/monthordersalesstatistics').success(function(e){
                var result = JSON.parse(this.response);
                if(result.header.code === 0){
                    var data = result.body.data.result;
                    
                    //cap nhat du lieu moi
                    bieudothongke.data.labels = labels;
                    bieudothongke.data.datasets[0] = {
                        type: 'line',
                        data: data.totalorder,
                        label: 'Tổng đơn hàng',
                        fill: false,
                        backgroundColor: '#f00',
                        borderColor: '#f00',
                        yAxisID: 'right-y-axis'
                    }
                    
                    bieudothongke.data.datasets[1] = {
                        type: 'bar',
                        data: data.totalprice,
                        label: 'Doanh số',
                        backgroundColor: 'rgba(255,255,0,0.5)',
                        borderColor: '#ff0',
                        yAxisID: 'left-y-axis'
                    }
                    
                    bieudothongke.options = {
                        scales:{
                            yAxes: [
                                {
                                    id: 'left-y-axis',
                                    type: 'linear',
                                    position: 'left',
                                    ticks: {
                                        beginAtZero: true,
                                        callback: function(label, index, labels){
                                            return $COMMON.moneyFormat(label, 3, 0, ',', '.') + 'đ';
                                        }
                                    },
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Doanh số'
                                    }
                                },
                                {
                                    id: 'right-y-axis',
                                    type: 'linear',
                                    position: 'right',
                                    ticks:{
                                        beginAtZero: true
                                    },
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Tổng đơn hàng'
                                    }
                                }
                            ]
                        },
                        animation:{
                            duration: 0
                        },
                        title:{
                            display: true,
                            text: 'Biểu đồ thống kê doanh số tháng ' + month + ' năm ' + year
                        }
                    }
                    
                    bieudothongke.update();
                    
                    $LoadingPopup.hide();
                    cbieudothongke.classList.remove('u-hidden');
                }else{
                    $Toast.makeError(result.header.message);
                }
            }).error(function(e){
                $Toast.makeError('Lỗi kết nối');
            }).post('year=' + year + '&month=' + month);
        }
        
        function monthorderrevenuestatistics(year, month){
            $LoadingPopup.show();
            
            var labels = [];
            
            var maxday = getMaxDay(month, year);
            for(var i=1; i<=maxday; i++){
                labels.push(i + '/' + month + '/' + year);
            }
            
            $.ajax().create().url('/api/shop/monthorderrevenuestatistics').success(function(e){
                var result = JSON.parse(this.response);
                if(result.header.code === 0){
                    var data = result.body.data.result;
                    
                    //cap nhat du lieu moi
                    bieudothongke.data.labels = labels;
                    bieudothongke.data.datasets[0] = {
                        type: 'line',
                        data: data.totalorder,
                        label: 'Tổng đơn hàng',
                        fill: false,
                        backgroundColor: '#f00',
                        borderColor: '#f00',
                        yAxisID: 'right-y-axis'
                    }
                    
                    bieudothongke.data.datasets[1] = {
                        type: 'bar',
                        data: data.totalprice,
                        label: 'Doanh số',
                        backgroundColor: 'rgba(255,255,0,0.5)',
                        borderColor: '#ff0',
                        yAxisID: 'left-y-axis'
                    }
                    
                    bieudothongke.options = {
                        scales:{
                            yAxes: [
                                {
                                    id: 'left-y-axis',
                                    type: 'linear',
                                    position: 'left',
                                    ticks: {
                                        beginAtZero: true,
                                        callback: function(label, index, labels){
                                            return $COMMON.moneyFormat(label, 3, 0, ',', '.') + 'đ';
                                        }
                                    },
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Doanh thu'
                                    }
                                },
                                {
                                    id: 'right-y-axis',
                                    type: 'linear',
                                    position: 'right',
                                    ticks:{
                                        beginAtZero: true
                                    },
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Tổng đơn hàng'
                                    }
                                }
                            ]
                        },
                        animation:{
                            duration: 0
                        },
                        title:{
                            display: true,
                            text: 'Biểu đồ thống kê doanh thu tháng ' + month + ' năm ' + year
                        }
                    }
                    
                    bieudothongke.update();
                    
                    $LoadingPopup.hide();
                    cbieudothongke.classList.remove('u-hidden');
                }else{
                    $Toast.makeError(result.header.message);
                }
            }).error(function(e){
                $Toast.makeError('Lỗi kết nối');
            }).post('year=' + year + '&month=' + month);
        }
        
        
        function monthsalesandrevenuestatistics(year, month){
            
            $LoadingPopup.show();
            
            var labels = [];
            
            var maxday = getMaxDay(month, year);
            for(var i=1; i<=maxday; i++){
                labels.push(i + '/' + month + '/' + year);
            }
            
            $.ajax().create().url('/api/shop/monthsalesandrevenuestatistics').success(function(e){
                var result = JSON.parse(this.response);
                if(result.header.code === 0){
                    var data = result.body.data.result;
                    
                    //cap nhat du lieu moi
                    bieudothongke.data.labels = labels;
                    bieudothongke.data.datasets[0] = {
                        type: 'bar',
                        data: data.salestotalprice,
                        label: 'Tổng doanh số',
                        fill: false,
                        backgroundColor: '#f00',
                        borderColor: '#f00'
                    }
                    
                    bieudothongke.data.datasets[1] = {
                        type: 'bar',
                        data: data.revenuetotalprice,
                        label: 'Tổng doanh thu',
                        fill: false,
                        backgroundColor: 'rgba(255,255,0,0.5)',
                        borderColor: '#ff0'
                    }
                    
                    bieudothongke.options = {
                        scales:{
                            yAxes: [
                                {
                                    type: 'linear',
                                    ticks: {
                                        beginAtZero: true,
                                        callback: function(label, index, labels){
                                            return $COMMON.moneyFormat(label, 3, 0, ',', '.') + 'đ';
                                        }
                                    },
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Tổng giá trị (vnd)'
                                    }
                                }
                            ]
                        },
                        animation:{
                            duration: 0
                        },
                        title:{
                            display: true,
                            text: 'Biểu đồ thống kê doanh thu và doanh số tháng ' + month + ' năm ' + year
                        }
                    }
                    
                    bieudothongke.update();
                    
                    $LoadingPopup.hide();
                    cbieudothongke.classList.remove('u-hidden');
                }else{
                    
                }
            }).error(function(e){
                
            }).post('year=' + year + '&month=' + month);
        }
        
        
        
        btn.addEventListener('click', function(e){
            this.form.stattype.value === 'sales' && monthordersalesstatistics.call(null, parseInt(this.form.year.value), parseInt(this.form.month.value));
            this.form.stattype.value === 'revenue' && monthorderrevenuestatistics.call(null, parseInt(this.form.year.value), parseInt(this.form.month.value));
            
            this.form.stattype.value === 'salesandrevenue' && monthsalesandrevenuestatistics.call(null, parseInt(this.form.year.value), parseInt(this.form.month.value));
        });
    }();
</script>