<?php
    $this->layout = DS . 'App' . DS . 'Template' . DS . 'Common' . DS . 'shop_layout.phphtml';
    $this->Data->Title = 'Danh sách sản phẩm';
    
    
    
    $waitorderstotal = $this->Data->waitorderstotal;
    $toshiporderstotal = $this->Data->toshiporderstotal;
    $shippingorderstotal = $this->Data->shippingorderstotal;
    $completedorderstotal = $this->Data->completedorderstotal;
    $cancelledorderstotal = $this->Data->cancelledorderstotal;
?>



<style>
    table#product-list{
        border-collapse: collapse;
        font-family: segoe ui;
        width: 100%;
        background-color: #fff;
    }
    table#product-list thead tr:first-child{
        background-color: #eee;
        font-size: .9rem;
        font-weight: lighter;
    }
    table#product-list td{
        border: 2px solid #eee;
        padding: 5px 10px;
    }
    table#product-list .product-name-col{
        width: 10em;
    }
    table#product-list .product-image-col{
        width: 100px;
    }
    table#product-list .product-quantity-col, table#product-list .product-soldquantity-col{
        text-align: center;
    }
    .product-list{
        margin: 0px 20px;
    }
    
    .product-list-title{
        margin: 20px 0px;
        font-size: 1.6em;
        background-color: #fff;
        padding: 10px 30px;
        font-weight: lighter;
        font-family: segoe ui;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.1);
        border-left: 10px solid #44b27c;
    }
    
    .product-list-sections{
        border-top: 1px solid transparent;
    }
    
    .search-section{
        margin: 10px 0px;
    }
    
    table.shop-orders{
        border-collapse: collapse;
        width: 100%;
    }
    table.shop-orders thead tr:first-child{
        background-color: #eee;
    }
    
    table.shop-orders td{
        padding: 5px 10px;
        border: 2px solid #eee;
    }
    table.shop-orders .product-item{
        display: flex;
    }
    table.shop-orders .product-image{
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 10px;
        border: 1px solid #eee;
    }
</style>


    <div class="main-wrapper">
        <div class="left-menu">
            <div class="menu open">
                <div class="menu-label"><i class="mi order"></i>Đơn hàng</div>
                <div class="menu-items">
                            <div class="menu-item active"><a href="/Shop/WaitOrders"><span class="orders-count"><?php echo $waitorderstotal; ?></span>Chờ xác nhận</a></div>
                            <div class="menu-item"><a href="/Shop/ToshipOrders"><span class="orders-count"><?php echo $toshiporderstotal; ?></span>Chờ lấy hàng</a></div>
                            <div class="menu-item"><a href="/Shop/ShippingOrders"><span class="orders-count"><?php echo $shippingorderstotal; ?></span>Đang giao</a></div>
                            <div class="menu-item"><a href="/Shop/CompletedOrders"><span class="orders-count"><?php echo $completedorderstotal; ?></span>Hoàn thành</a></div>
                            <div class="menu-item"><a href="/Shop/CancelledOrders"><span class="orders-count"><?php echo $cancelledorderstotal; ?></span>Đã hủy</a></div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-label"><i class="mi product"></i>Sản phẩm</div>
                <div class="menu-items">
                    <div class="menu-item"><a href="/Shop/ProductList">Danh sách sản phẩm</a></div>
                    <div class="menu-item"><a href="/Shop/AddProduct">Đăng sản phẩm</a></div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-label"><i class="mi shop"></i>Thông tin cửa hàng</div>
                <div class="menu-items">
                    <div class="menu-item"><a href="/Shop/Info">Thông tin cơ bản</a></div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-label">Chương trình khuyến mãi</div>
                <div class="menu-items">
                    <div class="menu-item"><a href="">Mã giảm giá</a></div>
                    <div class="menu-item"><a href="">Tủ hàng</a></div>
                    <div class="menu-item"><a href="">Flash sale</a></div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-label">Khách hàng</div>
                <div class="menu-items">
                    <div class="menu-item"><a href="">Lịch sử quan tâm</a></div>
                    <div class="menu-item"><a href="">Danh sách khách hàng</a></div>
                    <div class="menu-item"><a href="">Danh sách chặn người mua</a></div>
                </div>
            </div>
            
            
            <script type="text/javascript">
                //module cho left menu
                !function(){
                    var menu_labels = document.querySelectorAll('.left-menu .menu .menu-label');
                    for(var i=0; i<menu_labels.length; i++){
                        menu_labels[i].addEventListener('click', function(e){
                            var height = parseInt(this.nextElementSibling.style.height);
                            height = !height ? this.nextElementSibling.scrollHeight : 0;
                            this.nextElementSibling.style.height = height + 'px';
                        });
                    }
                }();
            </script>
        </div>
        
        
        <div class="right-content">
            <div class="product-list">
                <div class="product-list-title">
                    Đơn hàng chờ xác nhận
                </div>
                <div class="product-list-sections">
                    <div class="product-table-section">
                        <table id="waitorders-table" class="shop-orders">
                            <thead>

                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                    <div class="product-pagination-section">
                        <div id="pagination-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script type="text/ktpl" id="waitorders-tpl">
    <td>
        @for(var i=0; i<this.orderitems.length;i++){
            <div class="product-item">
                <div class="product-image" style="background-image: url('@this.orderitems[i].product.mainimagethumbnail')"></div>
                <div>
                    <div>@this.orderitems[i].product.name (x@this.orderitems[i].quantity)</div>
                    <div>@($COMMON.moneyFormat(this.orderitems[i].price, 3, 0, ',', '.'))đ</div>
                    <div>@($COMMON.moneyFormat(this.orderitems[i].price * this.orderitems[i].quantity, 3, 0, ',', '.'))đ</div>
                </div>
            </div>
        @}
    </td>
    <td>
        @($COMMON.moneyFormat(this.total_price, 3, 0, ',', '.'))đ
    </td>
    <td>
        <div>@this.paymenttype.name</div>
    </td>
    <td>
        <div>@this.transporter.name</div>
    </td>
    <td>
        <a href="/Shop/OrderDetail?ordercode=@this.ordercode" class="btnlink">Xem chi tiết</a>
    </td>
</script>

<script>
    !function(){
        var _filter = {page: 1, ipp: 10};
        
        var querystring = $DOMAIN.getQueryParams();
        
        if(querystring.page === undefined){
            _filter.page = 1;
        }else{
            if($COMMON.isInt(querystring.page)){
                var p = parseInt(querystring.page);
                _filter.page = p < 1 ? 1 : p;
            }else{
                _filter.page = 1;
            }
        }
        
        var _paginationbar = window['pagination-bar'];
        
        var _createPaginationBar = function (c, t){
            c = parseInt(c);
            t = parseInt(t);
            var si = c - 2, ei = c + 2;
            
            var btns = [];
            
            var ci = 0;
            
            for(var i = 1; i <= 3 && i <= t; i++){
                if(i > ci){
                    ci = i;
                    var btn = $.create('button');
                    btn.dataset.page = ci;
                    btn.dataset.controlType = 'pagebutton';
                    btn.innerHTML = ci;
                    btn.classList.add('btn-page');
                    if(ci === c){
                        btn.classList.add('active');
                        btn.dataset.disabled = 'true';
                    }
                    btns.push(btn);
                }
            }
            
            if(si > 4){
                var btn = $.create('button');
                btn.innerHTML = '...';
                btn.disabled = true;
                btn.classList.add('btn-page');
                btns.push(btn);
            }
            
            for(var i = si; i<=ei && i<=t; i++){
                if(i > ci){
                    ci = i;
                    var btn = $.create('button');
                    btn.dataset.page = ci;
                    btn.dataset.controlType = 'pagebutton';
                    btn.innerHTML = ci;
                    btn.classList.add('btn-page');
                    if(ci === c){
                        btn.classList.add('active');
                        btn.dataset.disabled = 'true';
                    }
                    btns.push(btn);
                }
            }
            
            if(ei < t-3){
                var btn = $.create('button');
                btn.innerHTML = '...';
                btn.disabled = true;
                btn.classList.add('btn-page');
                btns.push(btn);
            }
            
            for(var i=t - 2; i<=t; i++){
                if(i > ci){
                    ci = i;
                    var btn = $.create('button');
                    btn.dataset.page = ci;
                    btn.dataset.controlType = 'pagebutton';
                    btn.innerHTML = ci;
                    btn.classList.add('btn-page');
                    if(ci === c){
                        btn.classList.add('active');
                        btn.dataset.disabled = 'true';
                    }
                    btns.push(btn);
                }
            }
            
            _paginationbar.innerHTML = '';
            
            for(var i=0; i<btns.length; i++){
                _paginationbar.appendChild(btns[i]);
            }
        }
        
        
        var table = new IKDataTable(window['waitorders-table']);
        table.addHeader(['Sản phẩm', 'Tổng đơn hàng', 'Phương thức thanh toán', 'Đơn vị vận chuyển', 'Thao tác']);
        table.setRowTemplate(window['waitorders-tpl'].innerHTML);
        
        function _refresh_table(){
            var url = '/api/shoporders/waitorderslist';
            $LoadingPopup.show();
            $.ajax().create().url(url).success(function(e){
                var result = JSON.parse(this.response);
                if(result.header.code === 0){
                    var data = result.body.data;
                    if(result.body.total > 0){
                        var totalpage = Math.ceil(result.body.total/_filter.ipp);
                        //so trang hien tai hop le
                        if(totalpage >= _filter.page){
                            table.clearRows();
                            for(var d of data){
                                table.addRow(d);
                            }
                            _createPaginationBar(_filter.page, totalpage);
                        }else{
                            //so trang khong du dua ve 1
                            _filter.page = 1;
                            _refresh_table();
                        }
                    }else{
                        table.setMessage('Không có đơn hàng nào!');
                    }
                    $LoadingPopup.hide();
                }else{
                    $Toast.makeError(result.header.message);
                    $LoadingPopup.hide();
                }
            }).error(function(e){
                $Toast.makeError('Lỗi kết nối')
                $LoadingPopup.hide();
            }).post($DOMAIN.buildQueryString(_filter));
        }
        
        _refresh_table();
        
        window.onpopstate = function(e){
            var querystring = $DOMAIN.getQueryParams();
        
            if(querystring.page === undefined){
                _filter.page = 1;
            }else{
                if($COMMON.isInt(querystring.page)){
                    var p = parseInt(querystring.page);
                    _filter.page = p < 1 ? 1 : p;
                }else{
                    _filter.page = 1;
                }
            }
            
            _refresh_table();
        }
        
        
        function _page_click(e){
            var page = this.dataset.page;
            _filter.page = page;
            history.pushState(null, '', '?' + $DOMAIN.buildQueryString(_filter));
            
            _refresh_table();
        }
        
        _paginationbar.addEventListener('click', function(e){
            e.target.dataset.controlType === 'pagebutton' && e.target.dataset.disabled === undefined && _page_click.call(e.target, e);
        });
    }();
</script>