<?php
    $this->Data->Title = 'Thương mại điện tử KAKAKA';
    $cancareproducts = $this->Data->cancareproducts;
    $bestsellingproducts = $this->Data->bestsellingproducts;
?>

<style>   
    .products-section{
        border-radius: 5px;
        overflow: hidden;
        width: 1200px;
        margin: 10px auto;
    }

    .products-section-header{
        padding: 15px 30px;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
    }
    .products-section-header-icon{
        width:50px;
        height: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 10px;
    }
    .products-section-header-icon.random-product-i{
        background-image: url('/images/icons/random-icon.png');
    }
    .products-section-header-icon.best-selling-product-i{
        background-image: url('/images/icons/medal-icon.png');
    }
    .products-section-header-title{
        font-size: 1.3em;
        font-family: arial;
        font-weight: 300;
    }

    .products-section-header-description{
        font-family: segoe ui;
        font-weight: lighter;
    }

    .products-section-body{
        background-color: #fff;
    }
    .products-section-body .product-list{
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        justify-content: space-between;
    }
</style>
<div id="homepage-wrapper">
    <div class="products-section best-selling-products">
        <div class="products-section-header">
            <div class="products-section-header-icon best-selling-product-i"></div>
            <div>
                <div class="products-section-header-title">
                    Sản phẩm bán chạy nhất
                </div>
                <div class="products-section-header-description">
                    Những sản phẩm bán chạy nhất
                </div>
            </div>
        </div>
        <div class="products-section-body">
            <div class="product-list">
            <?php
                foreach($bestsellingproducts as $product){
                    $starratingpoint = $product->getStarRatingPoint() / 5 * 100;
                        
                    $oldpricehtml = '<div style="text-decoration: line-through; font-size: 0.9em; color: #777; height: 1.3em">'. ($product->price < $product->original_price ?  $product->getOriginalPriceString() .'đ' : '') . '</div>';
                    echo <<<PRODUCT
                    <a class="product-link" href="{$product->getProductLink()}"  style="margin: 12.5px">
                        <div class="product-card">
                            <div class="product-image">
                                <div class="back-image" style="background-image: url('{$product->getMainImageThumbnail()}')"></div>
                                <div class="fore-image"></div>
                            </div>
                            <div class="product-info">
                                <div class="product-name">{$product->name}</div>
                                <div class="product-rating">
                                    <div class="star-rank">
                                        <div class="star-background">
                                            <svg height="15" width="87">
                                                <g fill="#ccc" class="star-background">
                                                    <path d="M7 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M25 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M43 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M61 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M79 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="star-foregound" style="width: {$starratingpoint}%">
                                            <svg height="15" width="87">
                                                <g fill="#44b27c" class="star-background">
                                                    <path d="M7 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M25 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M43 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M61 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M79 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-price">{$product->getPriceString()}đ</div>
                                {$oldpricehtml}
                                <div class="product-warehouse">{$product->ward->district->province->name}</div>
                            </div>
                        </div>
                    </a>
PRODUCT;
                }
            ?>
            </div>
        </div>
    </div>
        
    <div class="products-section can-care-products">
        <div class="products-section-header">
            <div class="products-section-header-icon random-product-i"></div>
            <div>
                <div class="products-section-header-title">
                    Có thể bạn quan tâm
                </div>
                <div class="products-section-header-description">
                    Những sản phẩm có thể bạn quan tâm
                </div>
            </div>
        </div>
        <div class="products-section-body">
            <div class="product-list">
            <?php
                foreach($cancareproducts as $product){
                    $starratingpoint = $product->getStarRatingPoint() / 5 * 100;
                        
                        $oldpricehtml = '<div style="text-decoration: line-through; font-size: 0.9em; color: #777; height: 1.3em">'. ($product->price < $product->original_price ?  $product->getOriginalPriceString() .'đ' : '') . '</div>';
                    echo <<<PRODUCT
                    <a class="product-link" href="{$product->getProductLink()}"  style="margin: 12.5px">
                        <div class="product-card">
                            <div class="product-image">
                                <div class="back-image" style="background-image: url('{$product->getMainImageThumbnail()}')"></div>
                                <div class="fore-image"></div>
                            </div>
                            <div class="product-info">
                                <div class="product-name">{$product->name}</div>
                                <div class="product-rating">
                                    <div class="star-rank">
                                        <div class="star-background">
                                            <svg height="15" width="87">
                                                <g fill="#ccc" class="star-background">
                                                    <path d="M7 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M25 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M43 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M61 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M79 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="star-foregound" style="width: {$starratingpoint}%">
                                            <svg height="15" width="87">
                                                <g fill="#44b27c" class="star-background">
                                                    <path d="M7 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M25 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M43 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M61 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M79 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-price">{$product->getPriceString()}đ</div>
                                {$oldpricehtml}
                                <div class="product-warehouse">{$product->ward->district->province->name}</div>
                            </div>
                        </div>
                    </a>
PRODUCT;
                }
            ?>
            </div>
        </div>
    </div>
</div>
</div>

<script>
//    var sliderController = new (function(){
//        this.images = document.querySelectorAll('div#slider img');
//        this.totalImage = this.images.length;
//        for(var i=0; i<this.images.length; i++){
//            if(i==0){
//                this.images[i].onload = function(e){
//                    this.style.marginLeft = -this.width/2 + 'px';
//                }
//            }else{
//                this.images[i].onload = function(e){
//                    this.style.marginLeft = -this.width/2 + 'px';
//                    this.style.display = 'none';
//                }
//            }
//            if(this.images[i].complete){
//                this.images[i].onload();
//            }
//        }
//        this.indexButtons = document.querySelectorAll('div.slider-indicator-index');
//        for(var i=0; i<this.indexButtons.length; i++){
//            this.indexButtons[i].index = i;
//            this.indexButtons[i].onclick = function(e){
//                if(this.index>sliderController.currentImage){
//                    sliderController.images[this.index].style.animationName = 'righttoleft';
//                }else{
//                    sliderController.images[this.index].style.animationName = 'lefttoright';
//                }
//                if(this.index!==sliderController.currentImage){
//                    sliderController.clearActive();
//                    sliderController.setActive(this.index);
//                }
//            }
//        }
//        this.nextButton = document.querySelector('div#slider-next');
//        this.nextButton.onclick = function(e){
//            sliderController.next();
//        }
//        this.previousButton = document.querySelector('div#slider-previous');
//        this.previousButton.onclick = function(e){
//            sliderController.previous();
//        }
//        this.currentImage = 0;
//        this.setActive = function(n){
//            this.indexButtons[n].classList.add('active');
//            this.currentImage = n;
//            this.images[this.currentImage].style.display = 'inline-block';
//        }
//        this.clearActive = function(){
//            this.indexButtons[this.currentImage].classList.remove('active');
//            this.images[this.currentImage].style.display = 'none';
//        }
//        this.next = function(){
//            this.images[this.currentImage].style.display = 'none';
//            this.clearActive();
//            this.currentImage = (this.currentImage + 1)%this.totalImage;
//            this.images[this.currentImage].style.animationName = 'righttoleft';
//            this.setActive(this.currentImage);
//        }
//        this.previous = function(){
//            this.images[this.currentImage].style.display = 'none';
//            this.clearActive();
//            this.currentImage = (this.currentImage + this.totalImage - 1)%this.totalImage;
//            this.images[this.currentImage].style.animationName = 'lefttoright';
//            this.setActive(this.currentImage);
//        }
//        window.setInterval(function(e){
//            sliderController.next();
//        },5000);
//    });
</script>