<?php
    use App\Models\UserModel;
?>

<div id="control-bar">
            <div id="logo">
                <a href="/">
                    <span>Kakaka</span>
                </a>
                <div id="megamenu-wrapper">
                    <div id="megamenu">
                        <?php
                            foreach($this->Data->maincategorylist as $maincategory){
                                echo '<div class="menu l1">';
                                echo '<a href="'.$maincategory->link.'">' . $maincategory->name . '</a>';
                                echo '<div class="menu l2">';
                                foreach($maincategory->subcategories as $subcategory){
                                    echo '<a href="'. $subcategory->link .'">' . $subcategory->name . '</a>';
                                }
                                echo '</div>';
                                echo '</div>';
                            }
                        ?>
                    </div>
                </div>
            </div>

            <div id="search-bar">
                <form>
                    <input type="text" name="query" placeholder="Search query" size="75" autocomplete="off"/><button>Tìm kiếm</button>
                </form>
            </div>
            <?php
                if($this->Data->user){
                    echo '<div id="account-control">';
                    echo '<div id="account-name">';
                    echo '<span class="user-avatar small" style="background-image: url(\''.$this->Data->user->getAvatarPath().'\')"></span>';
                    echo "{$this->Data->user->lastname} {$this->Data->user->firstname}</div>";
                    echo '<div id="account-options">';
                    echo '<a href="/User/Index">Thông tin tài khoản</a>';
                    if($this->Data->user->haveRole(UserModel::ADMIN_ROLE)){
                        echo '<a href="/Admin/Index">Quản trị hệ thống</a>';
                    }
                    if($this->Data->user->isMerchant()){
                        echo '<a href="/Shop/Index">Cửa hàng</a>';
                    }
                    echo '<a href="/User/Orders">Đơn hàng</a>';
                    echo '<a href="/User/Logout">Thoát tài khoản</a>';
                    echo'</div>';
                    echo '</div>';
                }
            ?>
            <div id="scart-wrapper">
                <span id="scart-icon"></span>
                <div id="scart-list">
                    <div class="scart-item"></div>
                </div>
            </div>
        </div>