<div>
    <form name="maincategory" action="/api/maincategory/add" onsubmit="return false;">
        <table>
            <tr>
                <td>Tên danh mục</td>
                <td>
                    <input type="text" size="60" name="name" autofocus="autofocus" placeholder="Tên danh mục chính" value=""/>
                    <p class="invalid-data"></p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit" name="add" class="btn btn-save btn-save-i">Thêm danh mục</button></td>
            </tr>
        </table>
    </form>
</div>