<table class="data-table maincategory">
    <tr>
        <th>ID</th>
        <th>Thứ tự</th>
        <th>Tên danh mục</th>
        <th>Liên kết</th>
        <th>Thao tác</th>
    </tr>
    <?php
        foreach($this->Data->maincategorylist as $maincategory){
            echo <<<ROW
            <tr>
            <td>{$maincategory->id}</td>
            <td>{$maincategory->norder}</td>
            <td>{$maincategory->name}</td>
            <td>{$maincategory->link}</td>
            <td><button type="button" class="btn btn-edit btn-edit-i u-mx-x1" data-action="update" data-field-id="{$maincategory->id}">Sửa</button><button type="button" class="btn btn-edit btn-up-i u-mx-x1" data-action="up" data-field-id="{$maincategory->id}">Lên</button><button type="button" class="btn btn-edit btn-down-i u-mx-x1" data-action="down" data-field-id="{$maincategory->id}">Xuống</button></td>
            </tr>
ROW;
        }
    ?>
</table>