<div>
    <form name="maincategory" action="/api/maincategory/update" onsubmit="return false;">
        <table>
            <tr>
                <td>Tên danh mục</td>
                <td>
                    <input type="text" size="60" name="name" placeholder="Tên danh mục chính" value="<?php echo $this->Data->maincategory->name; ?>"/>
                    <p class="invalid-data"></p>
                </td>
            </tr>
            <tr>
                <td><input type="hidden" name="id" value="<?php echo $this->Data->maincategory->id; ?>"/></td>
                <td>
                    <button type="submit" name="update" class="btn btn-save btn-save-i">Lưu thay đổi</button></td>
            </tr>
        </table>
    </form>
</div>