<?php
    $maincategory = $this->Data->maincategory;
    $products = $maincategory->products;
    $this->Data->Title = 'Tìm kiếm theo danh mục ' . $maincategory->name;
?>

<div class="filter-product-list-wrapper">
    <div class="filter-product-list">
        <div class="product-filter">
            <div>Filter box</div>
        </div>
        <div class="product-list-container">
            <div class="product-list-category">
                Danh mục: <?php echo $maincategory->name; ?>
            </div>
            <div class="product-list">
                <?php
                    foreach($products as $product){
                        $starratingpoint = $product->getStarRatingPoint() * 100;
                        
                        echo <<<PRODUCT
                        <div class="product-card" style="margin: 12.5px">
                            <div class="product-image">
                                <div class="back-image" style="background-image: url('{$product->getMainImageThumbnail()}')"></div>
                                <div class="fore-image"></div>
                                <div class="add-to-card">
                                    <button class="btn-add-to-card">Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-name">{$product->name}</div>
                                <div class="product-rating">
                                    <div class="star-rank">
                                        <div class="star-background">
                                            <svg height="15" width="87">
                                                <g fill="#ccc" class="star-background">
                                                    <path d="M7 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M25 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M43 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M61 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M79 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="star-foregound" style="width: {$starratingpoint}%">
                                            <svg height="15" width="87">
                                                <g fill="#44b27c" class="star-background">
                                                    <path d="M7 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M25 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M43 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M61 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M79 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-price">{$product->getPriceString()}</div>
                            </div>
                        </div>
PRODUCT;
                    }
                ?>
            </div>
        </div>
    </div>
</div>