<?php
    $this->Data->Title = 'Đổi mật khẩu';
?>
<div id="user-wrapper" class="clearfix u-my-5">
    <div class="left-panel">
        <div class="menu">
            <div class="menu-item"><a href="/User/Info">Thông tin tài khoản</a></div>
            <div class="menu-item active"><a href="/User/ChangePassword">Đổi mật khẩu</a></div>
            <div class="menu-item"><a href="/User/DeliveryAddresses">Địa chỉ giao hàng</a></div>
            <div class="menu-item"><a href="/User/Orders">Quản lý đơn hàng</a></div>
            <div class="menu-item"><a href="/User/ViewHistory">Sản phẩm đã xem</a></div>
            <div class="menu-item"><a href="/User/Assessment">Đánh giá sản phẩm</a></div>
        </div>
    </div>
    <div class="right-panel">
        <div class="user-profile">
            <div class="user-profile-card">
                <div class="header">Cập nhật mật khẩu cho tài khoản</div>
                <div class="content">
                    <?php
                        if(isset($this->Data->ErrorMessage)){
                            echo '<div class="message-box error">' . $this->Data->ErrorMessage . '</div>';
                        }
                        if(isset($this->Data->SuccessMessage)){
                            echo '<div class="message-box success">'. $this->Data->SuccessMessage. '</div>';
                        }
                        if(isset($this->Data->ErrorsMap)){
                            echo '<div class="message-box error">';
                            foreach($this->Data->ErrorsMap as $error){
                                echo '<div>' . $error . '</div>';
                            }
                            echo '</div>';
                        }
                    ?>
                    <form action="/api/user/changepassword" name="changepassword" method="post" autocomplete="off" onsubmit="return false;">
                        <table>
                            <tr>
                                <td>Mật khẩu cũ</td>
                                <td><input type="password" name="oldpassword" size="30" placeholder="Mật khẩu cũ" value=""/></td>
                            </tr>

                            <tr>
                                <td>Mật khẩu mới</td>
                                <td><input type="password" name="password[]" size="30" placeholder="Mật khẩu mới" value=""/></td>
                            </tr>

                            <tr>
                                <td>Nhập lại mật khẩu mới</td>
                                <td><input type="password" name="password[]" size="30" placeholder="Nhập lại mật khẩu mới" value=""/></td>
                            </tr>

                            <tr>
                                <td></td>
                                <td><button type="submit" class="btn btn-save btn-save-i" name="update" value="update">Đổi mật khẩu</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    (function(){
        var sp = $('[data-field-id="province_id"]');
        var sd = $('[data-field-id="district_id"]');
        sp.on('change', function(e){
            var aa = $(this).data('source');
            $.ajax().create().url(aa).success(function(e){
                sd.html('');
                var r=JSON.parse(this.response);
                for(var i in r.body.data){
                    var o = $.create('option');
                    o.value = r.body.data[i].id;
                    o.innerHTML = r.body.data[i].name;
                    sd.addEnd(o);
                }
            }).error(function(e){
                $Toast.makeError('Lỗi kết nối', 1e4);
            }).post('province_id=' + this.selectedOptions[0].value);
        });
        
        var f=document.forms.changepassword;
        var b=f['update'];
        $(f).on('submit', function(e){
            var p1 = this['password[]'][0];
            var p2 = this['password[]'][1];
            if(p1.value!==p2.value){
                $Toast.makeWarning('Mật khẩu nhập lại không khớp');
            }else if(p1.value.length < 6){
                $Toast.makeWarning('Mật khẩu không được ít hơn 6 ký tự');
            }else{
                $(b).addClass('waiting');
                b.disabled=true;
                $.ajax().create().success(function(e){
                    var result = JSON.parse(this.response);
                    if(result.header.code===0){
                        $Toast.makeSuccess(result.header.message);
                    }else{
                        var msg = '';
                        for(var m in result.header.errors){
                            msg += result.header.errors[m];
                        }
                        $Toast.makeError(msg);
                    }
                    $(b).removeClass('waiting');
                    b.disabled=false;
                }).error(function(e){
                    $Toast.makeError('Lỗi kết nối');
                    $(b).removeClass('waiting');
                    b.disabled=false;
                }).postForm(this);
            }
            e.preventDefault();
            return false;
        });
    })();
</script>