<?php
    $this->Data->Title = 'Xóa địa chỉ giao hàng';
?>
<div id="user-wrapper" class="clearfix u-my-5">
    <div class="left-panel">
        <div class="menu">
            <div class="menu-item"><a href="/User/Info">Thông tin tài khoản</a></div>
            <div class="menu-item"><a href="/User/ChangePassword">Đổi mật khẩu</a></div>
            <div class="menu-item active"><a href="/User/DeliveryAddresses">Địa chỉ giao hàng</a></div>
            <div class="menu-item"><a href="/User/Orders">Quản lý đơn hàng</a></div>
            <div class="menu-item"><a href="/User/ViewHistory">Sản phẩm đã xem</a></div>
            <div class="menu-item"><a href="/User/Assessment">Đánh giá sản phẩm</a></div>
        </div>
    </div>
    <div class="right-panel">
        <div class="user-profile">
            <div class="user-profile-card">
                <div class="header">Xác nhận xóa địa chỉ giao hàng</div>
                <div class="content">
                    <?php
                        if(isset($this->Data->ErrorMessage)){
                            echo '<div class="message-box error">' . $this->Data->ErrorMessage . '</div>';
                        }
                        if(isset($this->Data->SuccessMessage)){
                            echo '<div class="message-box success">'. $this->Data->SuccessMessage. '</div>';
                        }
                        if(isset($this->Data->ErrorsMap)){
                            echo '<div class="message-box error">';
                            foreach($this->Data->ErrorsMap as $error){
                                echo '<div>' . $error . '</div>';
                            }
                            echo '</div>';
                        }
                    ?>
                    <div class="daddress-item">
                        <div class="dname"><?php echo $this->Data->deliveryaddress->lastname . ' ' . $this->Data->deliveryaddress->firstname; ?></div>
                        <div class="dphone"><?php echo $this->Data->deliveryaddress->phone; ?></div>
                        <div class="daddress"><?php echo $this->Data->deliveryaddress->address . ', ' . $this->Data->deliveryaddress->district->name . ', ' . $this->Data->deliveryaddress->district->province->name;?></div>
                    </div>
                    <form action="" method="post">
                        <input type="hidden" name="id" value="<?php echo $this->Data->deliveryaddress->id; ?>"/>
                        <button type="submit" class="btn btn-del btn-del-i" name="delete" value="delete">Xóa địa chỉ này</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>