<?php
    $this->Data->Title = 'Quản lý địa chỉ giao hàng cá nhân';
?>
<div id="user-wrapper" class="clearfix u-my-5">
    <div class="left-panel">
        <div class="menu">
            <div class="menu-item"><a href="/User/Info">Thông tin tài khoản</a></div>
            <div class="menu-item"><a href="/User/ChangePassword">Đổi mật khẩu</a></div>
            <div class="menu-item active"><a href="/User/DeliveryAddresses">Địa chỉ giao hàng</a></div>
            <div class="menu-item"><a href="/User/Orders">Quản lý đơn hàng</a></div>
            <div class="menu-item"><a href="/User/ViewHistory">Sản phẩm đã xem</a></div>
            <div class="menu-item"><a href="/User/Assessment">Đánh giá sản phẩm</a></div>
        </div>
    </div>
    <div class="right-panel">
        <div class="user-profile">
            <div class="user-profile-card">
                <div class="header">Danh sách địa chỉ giao hàng</div>
                <div class="content">
                    <?php
                        if(isset($this->Data->ErrorMessage)){
                            echo '<div class="message-box error">' . $this->Data->ErrorMessage . '</div>';
                        }
                        if(isset($this->Data->SuccessMessage)){
                            echo '<div class="message-box success">'. $this->Data->SuccessMessage. '</div>';
                        }
                        if(isset($this->Data->ErrorsMap)){
                            echo '<div class="message-box error">';
                            foreach($this->Data->ErrorsMap as $error){
                                echo '<div>' . $error . '</div>';
                            }
                            echo '</div>';
                        }
                    ?>
                    <?php
                        if(count($this->Data->deliveryaddresses)){
                            foreach($this->Data->deliveryaddresses as $deliveryaddress){
                                echo '<div class="daddress-item">';
                                echo '<div class="u-fr">';
                                echo '<a class="btnlink btnlink-edit" href="UpdateDeliveryAddress?id='.$deliveryaddress->id.'">Chỉnh sửa</a>';
                                if(!$deliveryaddress->def){
                                    echo '<a class="btnlink btnlink-del" href="DeleteDeliveryAddress?id='.$deliveryaddress->id.'">Xóa</a>';
                                }
                                echo '</div>';
                                echo '<div class="dname">' . $deliveryaddress->lastname . ' ' . $deliveryaddress->firstname .  '</div>';
                                echo '<div class="dphone">' . $deliveryaddress->phone . '</div>';
                                if($deliveryaddress->def){
                                    echo '<div class="ddef">Mặc định</div>';
                                }
                                echo '<div class="daddress">' . $deliveryaddress->address . ', ' . $deliveryaddress->district->name . ', ' . $deliveryaddress->district->province->name . '</div>';
                                echo '</div>';
                            }
                        }else{
                            echo '<div class="u-my-4">Hiện tại danh sách địa chỉ giao hàng rỗng bạn vui lòng bổ sung để đặt hàng thuận tiện hơn</div>';
                        }
                    ?>
                    
                    <div><a class="btn btn-add btn-add-i" href="/User/AddDeliveryAddress">Thêm địa chỉ</a></div>
                </div>
            </div>
        </div>
    </div>
</div>