<?php
    use App\Models\UserModel;
    use Library\Common\Text;
    $this->Data->Title = 'Thông tin tài khoản';
?>
<div id="user-wrapper" class="clearfix u-my-5">
    <div class="left-panel">
        <div class="menu">
            <div class="menu-item active"><a href="/User/Info">Thông tin tài khoản</a></div>
            <div class="menu-item"><a href="/User/ChangePassword">Đổi mật khẩu</a></div>
            <div class="menu-item"><a href="/User/DeliveryAddresses">Địa chỉ giao hàng</a></div>
            <div class="menu-item"><a href="/User/Orders">Quản lý đơn hàng</a></div>
            <div class="menu-item"><a href="/User/ViewHistory">Sản phẩm đã xem</a></div>
        </div>
    </div>
    <div class="right-panel">
        <div class="user-profile">
            <div class="user-profile-card">
                <div class="header">Thông tin tài khoản</div>
                <div class="content">
                    <?php
                        if(isset($this->Data->ErrorMessage)){
                            echo '<div class="message-box error">' . $this->Data->ErrorMessage . '</div>';
                        }
                        if(isset($this->Data->SuccessMessage)){
                            echo '<div class="message-box success">'. $this->Data->SuccessMessage. '</div>';
                        }
                        if(isset($this->Data->ErrorsMap)){
                            echo '<div class="message-box error">';
                            foreach($this->Data->ErrorsMap as $error){
                                echo '<div>' . $error . '</div>';
                            }
                            echo '</div>';
                        }
                    ?>
                    
                    <div class="u-text-center u-mb-x4">
                        <div id="user-avatar" class="user-avatar large" style="background-image: url('<?php echo $this->Data->user->getAvatarPath() ; ?>')">
                            <label>
                                <div class="uploadpoint"></div>
                                <input type="file" name="avatar" class="u-hidden"/>
                            </label>
                        </div>
                    </div>
                    <script>
                        (function(){
                            function u(){
                                var formdata = new FormData();
                                formdata.append('avatar', this.files[0]);
                                $LoadingPopup.show();
                                $.ajax().create().url('/api/upload/avatarimage').success(function(e){
                                    var result = JSON.parse(this.response);
                                    if(result.header.code === 0){
                                        $('#user-avatar').css('background-image', "url('" + result.body.data.url + "')");
                                        $('.user-avatar.small').css('background-image', "url('" + result.body.data.url + "')");
                                        $Toast.makeSuccess(result.header.message, 3e3);
                                    }else{
                                        $Toast.makeError(result.header.errors[0], 5e3);
                                    }
                                    $LoadingPopup.hide();
                                }).error(function(e){
                                    $Toast.makeError('Không thể thực hiện kết nối', 5e3);
                                    $LoadingPopup.hide();
                                }).post(formdata);
                            }
                            $('.user-avatar input[name="avatar"]').on('change', function(e){
                                u.call(this, e);
                            });
                        })();
                    </script>
                    <form action="" method="post">
                        <table class="form-table">
                            <tr>
                                <td>Tên tài khoản</td>
                                <td><input type="text" name="username" size="30" value="<?php echo $this->Data->user->username; ?>" disabled="disabled"/></td>
                            </tr>

                            <tr>
                                <td>Số điện thoại</td>
                                <td><input type="text" name="phone" size="30" value="<?php echo $this->Data->user->phone; ?>" disabled="disabled"/></td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td><input type="text" name="email" size="30" value="<?php echo $this->Data->user->email; ?>" disabled="disabled"/></td>
                            </tr>
                            <tr>
                                <td>Họ và tên đệm</td>
                                <td><input type="text" name="lastname" size="30" value="<?php echo Text::htmlentities(empty($this->Data->update) ?$this->Data->user->lastname : $this->Data->input->lastname); ?>"/></td>
                            </tr>

                            <tr>
                                <td>Tên</td>
                                <td><input type="text" name="firstname" size="30" value="<?php echo Text::htmlentities(empty($this->Data->update) ?$this->Data->user->firstname : $this->Data->input->firstname); ?>"/></td>
                            </tr>
                            
                            <tr>
                                <td>Ngày tháng năm sinh</td>
                                <td>
                                    <select name="year">
                                        <option value="0">Năm</option>
                                        <?php
                                            for($i=date("Y"); $i>=1900; $i--){
                                                echo '<option value="' . $i . '" '.($this->Data->user->birthday->year==$i?'selected="selected"':'').'>' . $i . '</option>';
                                            }
                                        ?>
                                    </select>
                                    <select name="month">
                                        <option value="0">Tháng</option>
                                        <?php
                                            for($i=1; $i<=12; $i++){
                                                echo "<option value=\"$i\" ".($this->Data->user->birthday->month==$i?'selected="selected"':'').">$i</option>";
                                            }
                                        ?>
                                    </select>
                                    <select name="day">
                                        <option value="0">Ngày</option>
                                        <?php
                                            for($i=1; $i<=31; $i++){
                                                echo "<option value=\"$i\" ".($this->Data->user->birthday->day==$i?'selected="selected"':'').">$i</option>";
                                            }
                                        ?>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Giới tính</td>
                                <td><label><input type="radio" name="gender" value="<?php echo UserModel::MALE; ?>" <?php echo $this->Data->user->gender == UserModel::MALE ? 'checked="checked"':''; ?>/> Nam</label> <label><input type="radio" name="gender" value="<?php echo UserModel::FEMALE; ?>" <?php echo $this->Data->user->gender == UserModel::FEMALE?'checked="checked"':'';?>/> Nữ</label></td>
                            </tr>
                            <tr>
                                <td>Số dư tài khoản</td>
                                <td><div class="money-string"><?php echo \number_format($this->Data->user->money, 2); ?>đ</div></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button type="submit" class="btn btn-save btn-save-i" name="update" value="update">Lưu thông tin</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    (function(){
        var sp = $('[data-field-id="province_id"]');
        var sd = $('[data-field-id="district_id"]');
        sp.on('change', function(e){
            var aa = $(this).data('source');
            $.ajax().create().url(aa).success(function(e){
                sd.html('');
                var r=JSON.parse(this.response);
                for(var i in r.body.data){
                    var o = $.create('option');
                    o.value = r.body.data[i].id;
                    o.innerHTML = r.body.data[i].name;
                    sd.addEnd(o);
                }
            }).error(function(e){
                $Toast.makeError('Lỗi kết nối', 1e4);
            }).post('province_id=' + this.selectedOptions[0].value);
        });
    })();
</script>