<?php
    use App\Models\OrderModel;
    $order = $this->Data->order;
    $this->Data->Title = 'Chi tiết đơn hàng ' . $order->ordercode;
?>
<style>
    .order-wrapper{
        padding: 0px 20px;
    }
    .order-wrapper .order-header{
        font-size: 1.2em;
        font-family: segoe ui;
        font-weight: lighter;
        background-color: #fff;
        padding: 20px;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    .order-wrapper .order-body{
        background-color: #fff;
        padding: 20px;
    }
    .order-wrapper .order-basic-info{
        line-height: 1.5;
        border: 1px solid #eee;
        padding: 20px;
        margin: 10px 0px;
    }
    .order-wrapper .order-basic-info .order-code-string{
        font-weight: bold;
        font-family: arial;
    }
    .order-wrapper .order-basic-info .order-paid-string{
        
        font-weight: bold;
        font-family: arial;
    }
    .order-wrapper .order-basic-info .order-status-string{
        
        font-weight: bold;
        font-family: arial;
    }
    .order-wrapper .order-delivery-group{
        display: flex;
        margin: 20px 0px;
    }
    .order-wrapper .order-transporter{
        flex-basis: 50%;
        border: 1px solid #eee;
        padding: 20px;
        margin-right: 10px;
    }
    .order-wrapper .order-transporter-title{
        font-weight: bold;
    }
    .order-wrapper .order-transporter-ordercode{
    }
    .order-wrapper .order-address{
        flex-basis: 50%;
        border: 1px solid #eee;
        padding: 20px;
        margin-left: 10px;
    }
    .order-wrapper .order-address-title{
        font-weight: bold;
    }
    .order-wrapper .order-logs{
        line-height: 2;
        border: 1px solid #eee;
        padding: 20px;
        margin: 20px 0px;
    }
    .order-wrapper .order-logs-title{
        font-weight: bold;
    }
    .order-wrapper .order-log{
        display: flex;
    }
    .order-wrapper .order-log .order-log-content{
        flex-basis: 50%;
    }
    .order-wrapper .order-log .order-log-time{
        
        flex-basis: 50%;
    }
    .order-wrapper .order-shop{
        
    }
    .order-wrapper .order-summary{
        line-height: 2;
        align-items: flex-end;
    }
    .order-wrapper .product-item{
        display: flex;
        align-items: center;
    }
    .order-wrapper .product-image{
        flex-shrink: 0;
        background-size: cover;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        margin: 5px 10px;
    }
    .order-wrapper .product-name{
        flex-basis: 100%;
        text-align: left;
    }
    .order-wrapper .product-name a{
        color: #44b27c;
    }
    .order-wrapper .order-products table{
        width: 100%;
        text-align: right;
        border-collapse: collapse;
    }
    .order-wrapper .order-products table tr{
        border-bottom: 1px solid #ccc;
    }
    .order-wrapper .order-products table tr:last-child{
        border: none;
    }
    .order-wrapper .order-products table th{
        font-family: segoe ui;
        font-weight: lighter;
        text-align: right;
    }
    .order-wrapper .order-products table td.product-image-col{
        width: 450px;
    }
    .order-wrapper .order-products table th:first-child{
        text-align: center;
    }
    .order-wrapper .order-summary{
        display: flex;
        flex-direction: column;
    }
    .order-wrapper .order-summary .order-total-price{
        display: flex;
        justify-content: space-between;
        width: 20em;
    }
    .order-wrapper .order-summary .order-ship-fee{
        display: flex;
        justify-content: space-between;
        width: 20em;
    }
    .order-wrapper .order-summary .order-checkout-total{
        display: flex;
        justify-content: space-between;
        width: 20em;
    }
    .order-wrapper .order-checkout-total-string{
        color: red;
        font-weight: bold;
    }
    .order-wrapper .order-paymenttype-string{
        font-weight: bold;
    }
    .btn-cancel-order{
        padding: 10px 20px;
        border: 1px solid red;
        background-color: red;
        color: #fff;
    }
    .btn-assessment-order{
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #fea503;
        background-color: #fea503;
        color: #fff;
    }
    .order-wrapper .order-assessments-body{
        
    }
    
    .order-wrapper .order-assessment{
        border: 1px solid #eee;
        margin: 10px 0px;
    }
</style>

<div id="user-wrapper" class="clearfix u-my-5">
    <div class="left-panel">
        <div class="menu">
            <div class="menu-item"><a href="/User/Info">Thông tin tài khoản</a></div>
            <div class="menu-item"><a href="/User/ChangePassword">Đổi mật khẩu</a></div>
            <div class="menu-item"><a href="/User/DeliveryAddresses">Địa chỉ giao hàng</a></div>
            <div class="menu-item active"><a href="/User/Orders">Quản lý đơn hàng</a></div>
            <div class="menu-item"><a href="/User/ViewHistory">Sản phẩm đã xem</a></div>
        </div>
    </div>
    <div class="right-panel">
        <div class="order-wrapper">
            <div class="order-header">Thông tin đơn hàng</div>
            <div class="order-body">
                
                <?php
                
                        
                $passwaitorder = $order->passWaitOrder() ? 'active' : '';
                $passwaitshipping = $order->passWaitShipping() ? 'active' : '';
                $passshipping = $order->passshipping() ? 'active' : '';
                $passdelivered = $order->passDelivered() ? 'active' : '';
                $passcompleted = $order->passCompleted() ? 'active' : '';

                $currentwaitorder = $order->status == OrderModel::CHO_NGUOI_BAN_XAC_NHAN ? 'current' : '';
                $currentwaitshipping = $order->status == OrderModel::CHO_LAY_HANG ? 'current' : '';
                $currentshipping = $order->status == OrderModel::DANG_GIAO ? 'current' : '';
                $currentdelivered = $order->status == OrderModel::DA_GIAO ? 'current' : '';
                $currentcompleted = $order->status == OrderModel::HOAN_TAT ? 'current' : '';

                
                
                echo <<<TIMELINE
                <div class="ordertimeline">
                    <div class="ordertimeline-icon waitorder {$passwaitorder} {$currentwaitorder}"></div>
                    <div class="ordertimeline-icon line {$passwaitshipping}"></div>
                    <div class="ordertimeline-icon waitship {$passwaitshipping} {$currentwaitshipping}"></div>
                    <div class="ordertimeline-icon line {$passshipping}"></div>
                    <div class="ordertimeline-icon shipping {$passshipping} {$currentshipping}"></div>
                    <div class="ordertimeline-icon line {$passdelivered}"></div>
                    <div class="ordertimeline-icon delivered {$passdelivered} {$currentdelivered}"></div>
                    <div class="ordertimeline-icon line {$passcompleted}"></div>
                    <div class="ordertimeline-icon complete {$passcompleted} {$currentcompleted}"></div>
                </div>
TIMELINE;
                ?>
                
                <div class="order-basic-info">
                    <div>
                        <span class="order-code-title">Mã đơn hàng:</span> <span class="order-code-string"><?php echo $order->ordercode; ?></span>
                    </div>
                    <div>
                        <span class="order-created-time-title">Đặt lúc: </span> <span class="order-created-time-string"><?php echo $order->created_time->toLocalDateTime(); ?></span>
                    </div>
                    <div>
                        <span class="order-paymenttype-title">Phương thức thanh toán:</span> <span class="order-paymenttype-string"><?php echo $order->paymenttype->name; ?></span>
                    </div>
                    <div>
                        <span class="order-paid-title">Tình trạng thanh toán: </span> <span class="order-paid-string"><?php echo $order->getPaidString(); ?></span>
                    </div>
                    <div>
                        <span class="order-status-tilte">Trạng thái hiện tại: </span> <span class="order-status-string"><?php echo $order->getStatusString(); ?></span>
                    </div>
                </div>

                <div class="order-delivery-group">
                    <div class="order-transporter">
                        <div class="order-transporter-title">Đơn vị vận chuyển</div>
                        <div>
                            <?php echo $order->transporter->name; ?>
                        </div>
                        <div class="order-transporter-service"><?php echo $order->getTransporterServiceName(); ?></div>
                        <div class="order-transporter-ordercode"><?php echo $order->getTransporterOrderCode();?></div>
                    </div>
                    <div class="order-address">
                        <div class="order-address-title">Người nhận</div>
                        <div><?php echo $order->clientname; ?></div>
                        <div><?php echo $order->clientphone; ?></div>
                        <div><?php echo $order->getClientFullAddress(); ?></div>
                    </div>
                </div>
                <div class="order-logs">
                    <div class="order-logs-title">Lịch sử đơn hàng</div>
                    <?php
                        $i = 0;
                        foreach($order->orderlogs as $orderlog){
                            $i++;
                            echo <<<LOG
                            <div class="order-log">
                                <div class="order-log-content">
                                    {$i}. {$orderlog->content}
                                </div>
                                <div class="order-log-time">
                                    {$orderlog->created_time}
                                </div>
                            </div>
LOG;
                        }
                    ?>
                </div>
                <div class="order-shop">
                    <div><span>Cửa hàng: </span><?php echo $order->shop->name; ?></div>
                </div>
                <div class="order-products">
                    <table>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Giá mua</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                        </tr>
                        <?php
                            foreach($order->orderitems as $orderitem){
                                $pricestring = \number_format($orderitem->price);
                                $subtotalstring = \number_format($orderitem->price * $orderitem->quantity);
                                echo <<<PRODUCT
                                <tr>
                                <td class="product-image-col">
                                    <div class="product-item">
                                        <div class="product-image" style="background-image: url('{$orderitem->product->getMainImageThumbnail()}')"></div>
                                        <div class="product-name"><a href="{$orderitem->product->getProductLink()}">{$orderitem->product->name}</a></div>
                                    </div>
                                </td>
                                <td>{$pricestring}đ</td>
                                <td>{$orderitem->quantity}</td>
                                <td>{$subtotalstring}đ</td>
                                </tr>
PRODUCT;
                            }
                        ?>
                    </table>
                </div>
                <div class="order-summary">
                    <div class="order-total-price"><div class="order-total-price-title">Tổng giá trị mua</div><div class="order-total-price-string"><?php echo \number_format($order->total_price); ?>đ</div></div>
                    <div class="order-ship-fee"><div class="order-ship-fee-title">Phí vận chuyển</div><div class="order-ship-fee-string"><?php echo \number_format($order->ship_fee); ?>đ</div></div>
                    <div class="order-checkout-total"><div class="order-checkout-total-title">Tổng cộng</div><div class="order-checkout-total-string"><?php echo \number_format($order->ship_fee + $order->total_price) ?>đ</div></div>
                </div>
                <div class="order-action">
                    <?php
                        if($order->clientCanCancel()){
                            echo <<<BUTTON
                            <button class="btn-cancel-order" data-control-type="usercancelorder" data-order-id="{$order->id}">Hủy đơn hàng</button>
BUTTON;
                        }
                        
                        if($order->clientCanAssessment()){
                            echo <<<BUTTON
                            <a class="btn-assessment-order" href="{$order->getClientAssessmentOrderLink()}">Đánh giá đơn hàng</a>
BUTTON;
                        }
                    ?>
                </div>
                <?php
                    if(count($order->assessments)){
                        echo '<div class="order-assessments">';
                        echo '<div class="order-assessments-header">Bài đánh giá sản phẩm của bạn</div>';
                        echo '<div class="order-assessments-body">';
                        foreach($order->assessments as $assessment){
                            $starpercent = $assessment->starpoint / 5 * 100;
                            echo <<<ASSESSMENT
                            <div class="order-assessment">
                                <div class="product-item">
                                    <div class="product-image" style="background-image: url('{$assessment->product->getMainImageThumbnail()}');"></div>
                                    <div class="product-name">{$assessment->product->name}</div>
                                </div>
                                <div class="product-rating">
                                    <div class="star-rank">
                                        <div class="star-background">
                                            <svg height="15" width="87">
                                                <g fill="#ccc" class="star-background">
                                                    <path d="M7 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M25 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M43 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M61 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M79 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="star-foregound" style="width: {$starpercent}%">
                                            <svg height="15" width="87">
                                                <g fill="#44b27c" class="star-background">
                                                    <path d="M7 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M25 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M43 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M61 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                    <path d="M79 0 l-4 15 l12 -10 l-15 0 l12 10 Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-comment">
                                    {$assessment->comment}
                                </div>
                            </div>
ASSESSMENT;
                        }
                        echo '</div>';
                        echo '</div>';
                    }
                ?>
            </div>
        </div>
    </div>
</div>


<script>
    !function(){
        var btn = document.querySelector('[data-control-type="usercancelorder"]');
        if(btn){
            var _id = btn.dataset.orderId;
            btn.addEventListener('click', function(e){
                $ConfirmPopup.message('Bạn có thật sự muốn hủy đơn hàng?').active('Đồng ý', function(e){
                    $LoadingPopup.show();
                    $.ajax().create().url('/api/user/cancelorder').success(function(e){
                        var result = JSON.parse(this.response);
                        if(result.header.code === 0){
                            $Toast.makeSuccess(result.header.message);
                        }else{
                            $Toast.makeError(result.header.message);
                        }
                        window.setTimeout(function(e){window.location.reload();}, 2000);
                    }).error(function(e){
                        $Toast.makeError('Lỗi kết nối');
                        $LoadingPopup.hide();
                    }).post('order_id=' + _id);
                }).inactive('Không', function(e){
                    $ConfirmPopup.hide();
                }).show();
            });
        }
    }();
</script>