<?php
    use App\Models\OrderModel;
    $orders = $this->Data->orders;
    $this->Data->Title = 'Danh sách đơn hàng'
?>

<style>
    .orders-wrapper{
        padding: 0px 20px;
    }
    .orders-wrapper .header{
        font-size: 1.2em;
        margin-bottom: 10px;
        background-color: #fff;
        font-family: segoe ui;
        padding: 20px;
        font-weight: lighter;
        border-radius: 3px;
    }
    .orders-wrapper .body{
        
    }
    
    .orders-wrapper .order{
        padding: 20px;
        background-color: #fff;
        margin: 5px 0px;
    }
    .orders-wrapper .order-header{
        display: flex;
margin-bottom: 20px;
    }
    .orders-wrapper .order-header-left{
        flex-basis: 50%;
flex-direction: column;
display: flex;
    }
    .orders-wrapper .order-header-right{
        flex-basis: 50%;
flex-direction: column;
display: flex;
    }
    .orders-wrapper .order-total-price{
        color: red;
        font-weight: bold;
    }
    .orders-wrapper .product-item{
        display: flex;
        align-items: center;
        margin: 10px 0px;
    }
    .orders-wrapper .product-image{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
    .orders-wrapper .product-name{
        display: flex;
        flex-direction: column;
    }
    .orders-wrapper .product-item-price{
        font-weight: bold;
        color: red;
    }
    .orders-wrapper .btn-order-detail{
        display: inline-block;
        padding: 5px 30px;
        font-family: segoe ui;
        margin: 5px 5px 5px 0px;
        background-color: #44b27c;
        color: #fff;
    }
    .orders-wrapper .btn-assessment-order{
        display: inline-block;
        padding: 5px 20px;
        background-color: #fea503;
        color: #fff;
    }
</style>
<div id="user-wrapper" class="clearfix u-my-5">
    <div class="left-panel">
        <div class="menu">
            <div class="menu-item"><a href="/User/Info">Thông tin tài khoản</a></div>
            <div class="menu-item"><a href="/User/ChangePassword">Đổi mật khẩu</a></div>
            <div class="menu-item"><a href="/User/DeliveryAddresses">Địa chỉ giao hàng</a></div>
            <div class="menu-item active"><a href="/User/Orders">Quản lý đơn hàng</a></div>
            <div class="menu-item"><a href="/User/ViewHistory">Sản phẩm đã xem</a></div>
            <div class="menu-item"><a href="/User/Assessment">Đánh giá sản phẩm</a></div>
        </div>
    </div>
    <div class="right-panel">
        <div class="orders-wrapper">
            <div class="header">Danh sánh đơn hàng</div>
            <div class="body">
                <?php
                    if(count($orders) == 0){
                        echo '<div>Bạn chưa có đơn hàng nào!</div>';
                    }
                ?>
                <?php
                    foreach($orders as $order){
                        $total = $order->total_price + $order->ship_fee;
                        $totalstring = \number_format($total);
                        $orderitem = $order->orderitems[0];
                        $orderitempricestring = \number_format($orderitem->price);
                        $count = count($order->orderitems);
                        
                        
                        $passwaitorder = $order->passWaitOrder() ? 'active' : '';
                        $passwaitshipping = $order->passWaitShipping() ? 'active' : '';
                        $passshipping = $order->passshipping() ? 'active' : '';
                        $passdelivered = $order->passDelivered() ? 'active' : '';
                        $passcompleted = $order->passCompleted() ? 'active' : '';
                        
                        $currentwaitorder = $order->status == OrderModel::CHO_NGUOI_BAN_XAC_NHAN ? 'current' : '';
                        $currentwaitshipping = $order->status == OrderModel::CHO_LAY_HANG ? 'current' : '';
                        $currentshipping = $order->status == OrderModel::DANG_GIAO ? 'current' : '';
                        $currentdelivered = $order->status == OrderModel::DA_GIAO ? 'current' : '';
                        $currentcompleted = $order->status == OrderModel::HOAN_TAT ? 'current' : '';
                        
                        echo <<<ORDER
                        <div class="order">
                        <div class="order-header">
                            <div class="order-header-left">
                                <span>Mã đơn hàng: {$order->ordercode}</span>
                                <span>Ngày đặt: {$order->created_time->toLocalDateTime()}</span>
                                <span>{$order->paymenttype->name}</span>
                            </div>
                            <div class="order-header-right">
                                <span>{$order->getStatusString()}</span>
                                <span class="order-total-price">{$totalstring}đ</span>
                                <b>{$order->getPaidString()}</b>
                            </div>
                        </div>
                        <div class="ordertimeline">
                            <div class="ordertimeline-icon waitorder {$passwaitorder} {$currentwaitorder}"></div>
                            <div class="ordertimeline-icon line {$passwaitshipping}"></div>
                            <div class="ordertimeline-icon waitship {$passwaitshipping} {$currentwaitshipping}"></div>
                            <div class="ordertimeline-icon line {$passshipping}"></div>
                            <div class="ordertimeline-icon shipping {$passshipping} {$currentshipping}"></div>
                            <div class="ordertimeline-icon line {$passdelivered}"></div>
                            <div class="ordertimeline-icon delivered {$passdelivered} {$currentdelivered}"></div>
                            <div class="ordertimeline-icon line {$passcompleted}"></div>
                            <div class="ordertimeline-icon complete {$passcompleted} {$currentcompleted}"></div>
                        </div>
                        <div class="order-body">
                            <div>Có tổng cộng {$count} loại sản phẩm</div>
                            <div class="product-item">
                                <div class="product-image" style="background-image: url('{$orderitem->product->getMainImageThumbnail()}')"></div>
                                <div class="product-name">
                                    <span>{$orderitem->product->name}</span>
                                    <span class="product-item-price">{$orderitempricestring}đ</span>
                                </div>
                            </div>
                        </div>
                                    
                        <div class="order-nav">
                            <a class="btn-order-detail" href="{$order->getUserOrderLink()}">Chi tiết</a>
ORDER;
                        if($order->clientCanAssessment()){
                            echo '<a class="btn-assessment-order" href="' . $order->getClientAssessmentOrderLink() .'">Đánh giá đơn hàng</a>';
                        }
                        echo '</div></div>';
                    }
                ?>
            </div>
        </div>
    </div>
</div>