<?php
    $pagination = $this->TemplateData->pagination;
    
    $startindex = $pagination->current - 2 < 1 ? 1  : $pagination->current - 2;
    $endindex = $pagination->current + 2 > $pagination->total ? $pagination->total : $pagination->current + 2;
    
    echo '<div class="pagination-wrapper">';
    for($i = 1; $i <=3 && $i < $startindex; $i++){
        $pagination->params['page'] = $i;
        if($i == $pagination->current){
            echo '<a class="active">' . $i . '</a>';
        }else{
            echo '<a href="?'. http_build_query($pagination->params).'">' . $i . '</a>';
        }
    }
    
    if($startindex > 4){
        echo '<a href="#">' . '...' . '</a>';
    }
    
    for($i = $startindex; $i <= $endindex; $i++){
        $pagination->params['page'] = $i;
        if($i == $pagination->current){
            echo '<a class="active">' . $i . '</a>';
        }else{
            echo '<a href="?'. http_build_query($pagination->params).'">' . $i . '</a>';
        }
    }
    
    if($endindex < $pagination->total - 2 - 1){
        echo '<a href="#">' . '...' .'</a>';
    }
    
    for($i = max([$pagination->total - 2, $endindex + 1]); $i <= $pagination->total; $i++){
        $pagination->params['page'] = $i;
        if($i == $pagination->current){
            echo '<a class="active">' . $i . '</a>';
        }else{
            echo '<a href="?'. http_build_query($pagination->params).'">' . $i . '</a>';
        }
    }
    
    echo '</div>';
    